#gtf-version 2.2
#!genome-build ASM780v1
#!genome-build-accession NCBI_Assembly:GCF_000007805.1
#!annotation-date 10/25/2020 13:05:38
#!annotation-source NCBI RefSeq 
NC_004632.1	RefSeq	gene	350	1660	.	+	.	gene_id "PSPTO_RS29075"; transcript_id ""; db_xref "GeneID:1187379"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29075"; old_locus_tag "PSPTO_B0001,PSPTOB0001"; partial "true"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	350	1657	.	+	0	gene_id "PSPTO_RS29075"; transcript_id "unassigned_transcript_5817"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004667954.1"; locus_tag "PSPTO_RS29075"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "replication initiation protein"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	350	352	.	+	0	gene_id "PSPTO_RS29075"; transcript_id "unassigned_transcript_5817"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004667954.1"; locus_tag "PSPTO_RS29075"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "replication initiation protein"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	1658	1660	.	+	0	gene_id "PSPTO_RS29075"; transcript_id "unassigned_transcript_5817"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004667954.1"; locus_tag "PSPTO_RS29075"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "replication initiation protein"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	1841	3070	.	-	.	gene_id "PSPTO_RS29080"; transcript_id ""; db_xref "GeneID:1187380"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29080"; old_locus_tag "PSPTO_B0002,PSPTOB0002"; 
NC_004632.1	Protein Homology	CDS	1844	3070	.	-	0	gene_id "PSPTO_RS29080"; transcript_id "unassigned_transcript_5818"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076611524.1"; locus_tag "PSPTO_RS29080"; product "IS91 family transposase"; protein_id "WP_004667395.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	3068	3070	.	-	0	gene_id "PSPTO_RS29080"; transcript_id "unassigned_transcript_5818"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076611524.1"; locus_tag "PSPTO_RS29080"; product "IS91 family transposase"; protein_id "WP_004667395.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	1841	1843	.	-	0	gene_id "PSPTO_RS29080"; transcript_id "unassigned_transcript_5818"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076611524.1"; locus_tag "PSPTO_RS29080"; product "IS91 family transposase"; protein_id "WP_004667395.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	3277	3750	.	+	.	gene_id "PSPTO_RS29085"; transcript_id ""; db_xref "GeneID:1187381"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29085"; old_locus_tag "PSPTO_B0003,PSPTOB0003"; 
NC_004632.1	Protein Homology	CDS	3277	3747	.	+	0	gene_id "PSPTO_RS29085"; transcript_id "unassigned_transcript_5819"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007253143.1"; locus_tag "PSPTO_RS29085"; product "DUF3757 domain-containing protein"; protein_id "WP_011102937.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	3277	3279	.	+	0	gene_id "PSPTO_RS29085"; transcript_id "unassigned_transcript_5819"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007253143.1"; locus_tag "PSPTO_RS29085"; product "DUF3757 domain-containing protein"; protein_id "WP_011102937.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	3748	3750	.	+	0	gene_id "PSPTO_RS29085"; transcript_id "unassigned_transcript_5819"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007253143.1"; locus_tag "PSPTO_RS29085"; product "DUF3757 domain-containing protein"; protein_id "WP_011102937.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	4424	6106	.	-	.	gene_id "PSPTO_RS29095"; transcript_id ""; db_xref "GeneID:1187383"; gbkey "Gene"; gene "acpA"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29095"; old_locus_tag "PSPTO_B0005,PSPTOB0005"; 
NC_004632.1	Protein Homology	CDS	4427	6106	.	-	0	gene_id "PSPTO_RS29095"; transcript_id "unassigned_transcript_5820"; gbkey "CDS"; gene "acpA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017708413.1"; locus_tag "PSPTO_RS29095"; product "acid phosphatase"; protein_id "WP_011106957.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	6104	6106	.	-	0	gene_id "PSPTO_RS29095"; transcript_id "unassigned_transcript_5820"; gbkey "CDS"; gene "acpA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017708413.1"; locus_tag "PSPTO_RS29095"; product "acid phosphatase"; protein_id "WP_011106957.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	4424	4426	.	-	0	gene_id "PSPTO_RS29095"; transcript_id "unassigned_transcript_5820"; gbkey "CDS"; gene "acpA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017708413.1"; locus_tag "PSPTO_RS29095"; product "acid phosphatase"; protein_id "WP_011106957.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	7113	7556	.	+	.	gene_id "PSPTO_RS29100"; transcript_id ""; db_xref "GeneID:44146409"; gbkey "Gene"; gene "pilV"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29100"; partial "true"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	7113	7553	.	+	0	gene_id "PSPTO_RS29100"; transcript_id "unassigned_transcript_5821"; gbkey "CDS"; gene "pilV"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003425014.1"; locus_tag "PSPTO_RS29100"; note "incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "shufflon system plasmid conjugative transfer pilus tip adhesin PilV"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	7113	7115	.	+	0	gene_id "PSPTO_RS29100"; transcript_id "unassigned_transcript_5821"; gbkey "CDS"; gene "pilV"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003425014.1"; locus_tag "PSPTO_RS29100"; note "incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "shufflon system plasmid conjugative transfer pilus tip adhesin PilV"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	7554	7556	.	+	0	gene_id "PSPTO_RS29100"; transcript_id "unassigned_transcript_5821"; gbkey "CDS"; gene "pilV"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003425014.1"; locus_tag "PSPTO_RS29100"; note "incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "shufflon system plasmid conjugative transfer pilus tip adhesin PilV"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	7588	8028	.	+	.	gene_id "PSPTO_RS29105"; transcript_id ""; db_xref "GeneID:1187385"; gbkey "Gene"; gene "pilM"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29105"; old_locus_tag "PSPTO_B0007,PSPTOB0007"; 
NC_004632.1	Protein Homology	CDS	7588	8025	.	+	0	gene_id "PSPTO_RS29105"; transcript_id "unassigned_transcript_5822"; gbkey "CDS"; gene "pilM"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247514.1"; locus_tag "PSPTO_RS29105"; product "type IV pilus biogenesis protein PilM"; protein_id "WP_011106959.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	7588	7590	.	+	0	gene_id "PSPTO_RS29105"; transcript_id "unassigned_transcript_5822"; gbkey "CDS"; gene "pilM"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247514.1"; locus_tag "PSPTO_RS29105"; product "type IV pilus biogenesis protein PilM"; protein_id "WP_011106959.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	8026	8028	.	+	0	gene_id "PSPTO_RS29105"; transcript_id "unassigned_transcript_5822"; gbkey "CDS"; gene "pilM"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247514.1"; locus_tag "PSPTO_RS29105"; product "type IV pilus biogenesis protein PilM"; protein_id "WP_011106959.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	8099	8365	.	-	.	gene_id "PSPTO_RS30085"; transcript_id ""; db_xref "GeneID:61783236"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS30085"; old_locus_tag "PSPTO_B0008,PSPTOB0008"; 
NC_004632.1	GeneMarkS-2+	CDS	8102	8365	.	-	0	gene_id "PSPTO_RS30085"; transcript_id "unassigned_transcript_5823"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS30085"; product "hypothetical protein"; protein_id "WP_080392168.1"; transl_table "11"; 
NC_004632.1	GeneMarkS-2+	start_codon	8363	8365	.	-	0	gene_id "PSPTO_RS30085"; transcript_id "unassigned_transcript_5823"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS30085"; product "hypothetical protein"; protein_id "WP_080392168.1"; transl_table "11"; 
NC_004632.1	GeneMarkS-2+	stop_codon	8099	8101	.	-	0	gene_id "PSPTO_RS30085"; transcript_id "unassigned_transcript_5823"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS30085"; product "hypothetical protein"; protein_id "WP_080392168.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	8453	9316	.	-	.	gene_id "PSPTO_RS29115"; transcript_id ""; db_xref "GeneID:1187387"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29115"; old_locus_tag "PSPTO_B0009,PSPTOB0009"; partial "true"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	8456	9316	.	-	0	gene_id "PSPTO_RS29115"; transcript_id "unassigned_transcript_5824"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011168036.1"; locus_tag "PSPTO_RS29115"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "diguanylate phosphodiesterase"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	9314	9316	.	-	0	gene_id "PSPTO_RS29115"; transcript_id "unassigned_transcript_5824"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011168036.1"; locus_tag "PSPTO_RS29115"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "diguanylate phosphodiesterase"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	8453	8455	.	-	0	gene_id "PSPTO_RS29115"; transcript_id "unassigned_transcript_5824"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011168036.1"; locus_tag "PSPTO_RS29115"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "diguanylate phosphodiesterase"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	9553	10932	.	+	.	gene_id "PSPTO_RS29120"; transcript_id ""; db_xref "GeneID:1187388"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29120"; old_locus_tag "PSPTO_B0010,PSPTOB0010"; 
NC_004632.1	Protein Homology	CDS	9553	10929	.	+	0	gene_id "PSPTO_RS29120"; transcript_id "unassigned_transcript_5825"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017683476.1"; locus_tag "PSPTO_RS29120"; product "MFS transporter"; protein_id "WP_044393502.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	9553	9555	.	+	0	gene_id "PSPTO_RS29120"; transcript_id "unassigned_transcript_5825"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017683476.1"; locus_tag "PSPTO_RS29120"; product "MFS transporter"; protein_id "WP_044393502.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	10930	10932	.	+	0	gene_id "PSPTO_RS29120"; transcript_id "unassigned_transcript_5825"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017683476.1"; locus_tag "PSPTO_RS29120"; product "MFS transporter"; protein_id "WP_044393502.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	11077	11826	.	+	.	gene_id "PSPTO_RS29125"; transcript_id ""; db_xref "GeneID:1187389"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29125"; old_locus_tag "PSPTO_B0011,PSPTOB0011"; partial "true"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	11077	11823	.	+	0	gene_id "PSPTO_RS29125"; transcript_id "unassigned_transcript_5826"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011267005.1"; locus_tag "PSPTO_RS29125"; note "incomplete; partial in the middle of a contig; missing N-terminus and C-terminus"; partial "true"; product "DNA polymerase V subunit UmuC"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	11077	11079	.	+	0	gene_id "PSPTO_RS29125"; transcript_id "unassigned_transcript_5826"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011267005.1"; locus_tag "PSPTO_RS29125"; note "incomplete; partial in the middle of a contig; missing N-terminus and C-terminus"; partial "true"; product "DNA polymerase V subunit UmuC"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	11824	11826	.	+	0	gene_id "PSPTO_RS29125"; transcript_id "unassigned_transcript_5826"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011267005.1"; locus_tag "PSPTO_RS29125"; note "incomplete; partial in the middle of a contig; missing N-terminus and C-terminus"; partial "true"; product "DNA polymerase V subunit UmuC"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	12398	12593	.	+	.	gene_id "PSPTO_RS29130"; transcript_id ""; db_xref "GeneID:44146411"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29130"; partial "true"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	12398	12590	.	+	0	gene_id "PSPTO_RS29130"; transcript_id "unassigned_transcript_5827"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002554417.1"; locus_tag "PSPTO_RS29130"; note "frameshifted; incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "LysR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	12398	12400	.	+	0	gene_id "PSPTO_RS29130"; transcript_id "unassigned_transcript_5827"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002554417.1"; locus_tag "PSPTO_RS29130"; note "frameshifted; incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "LysR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	12591	12593	.	+	0	gene_id "PSPTO_RS29130"; transcript_id "unassigned_transcript_5827"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002554417.1"; locus_tag "PSPTO_RS29130"; note "frameshifted; incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "LysR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	12597	13712	.	-	.	gene_id "PSPTO_RS29135"; transcript_id ""; db_xref "GeneID:1187390"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29135"; old_locus_tag "PSPTO_B0012,PSPTOB0012"; 
NC_004632.1	Protein Homology	CDS	12600	13712	.	-	0	gene_id "PSPTO_RS29135"; transcript_id "unassigned_transcript_5828"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004887538.1"; locus_tag "PSPTO_RS29135"; product "hypothetical protein"; protein_id "WP_044393500.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	13710	13712	.	-	0	gene_id "PSPTO_RS29135"; transcript_id "unassigned_transcript_5828"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004887538.1"; locus_tag "PSPTO_RS29135"; product "hypothetical protein"; protein_id "WP_044393500.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	12597	12599	.	-	0	gene_id "PSPTO_RS29135"; transcript_id "unassigned_transcript_5828"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004887538.1"; locus_tag "PSPTO_RS29135"; product "hypothetical protein"; protein_id "WP_044393500.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	13966	14439	.	-	.	gene_id "PSPTO_RS29140"; transcript_id ""; db_xref "GeneID:44146412"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29140"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	13969	14439	.	-	0	gene_id "PSPTO_RS29140"; transcript_id "unassigned_transcript_5829"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007253143.1"; locus_tag "PSPTO_RS29140"; note "internal stop"; product "DUF3757 domain-containing protein"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	14437	14439	.	-	0	gene_id "PSPTO_RS29140"; transcript_id "unassigned_transcript_5829"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007253143.1"; locus_tag "PSPTO_RS29140"; note "internal stop"; product "DUF3757 domain-containing protein"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	13966	13968	.	-	0	gene_id "PSPTO_RS29140"; transcript_id "unassigned_transcript_5829"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007253143.1"; locus_tag "PSPTO_RS29140"; note "internal stop"; product "DUF3757 domain-containing protein"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	14664	15407	.	-	.	gene_id "PSPTO_RS29145"; transcript_id ""; db_xref "GeneID:1187391"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29145"; old_locus_tag "PSPTO_B0013,PSPTOB0013"; 
NC_004632.1	Protein Homology	CDS	14667	15407	.	-	0	gene_id "PSPTO_RS29145"; transcript_id "unassigned_transcript_5830"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_252867.1"; locus_tag "PSPTO_RS29145"; product "class I SAM-dependent methyltransferase"; protein_id "WP_044393498.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	15405	15407	.	-	0	gene_id "PSPTO_RS29145"; transcript_id "unassigned_transcript_5830"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_252867.1"; locus_tag "PSPTO_RS29145"; product "class I SAM-dependent methyltransferase"; protein_id "WP_044393498.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	14664	14666	.	-	0	gene_id "PSPTO_RS29145"; transcript_id "unassigned_transcript_5830"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_252867.1"; locus_tag "PSPTO_RS29145"; product "class I SAM-dependent methyltransferase"; protein_id "WP_044393498.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	15706	16129	.	+	.	gene_id "PSPTO_RS29150"; transcript_id ""; db_xref "GeneID:1187392"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29150"; old_locus_tag "PSPTO_B0014,PSPTOB0014"; partial "true"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	15706	16126	.	+	0	gene_id "PSPTO_RS29150"; transcript_id "unassigned_transcript_5831"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076611155.1"; locus_tag "PSPTO_RS29150"; note "frameshifted; internal stop; incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "IS5 family transposase"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	15706	15708	.	+	0	gene_id "PSPTO_RS29150"; transcript_id "unassigned_transcript_5831"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076611155.1"; locus_tag "PSPTO_RS29150"; note "frameshifted; internal stop; incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "IS5 family transposase"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	16127	16129	.	+	0	gene_id "PSPTO_RS29150"; transcript_id "unassigned_transcript_5831"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076611155.1"; locus_tag "PSPTO_RS29150"; note "frameshifted; internal stop; incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "IS5 family transposase"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	16194	16424	.	+	.	gene_id "PSPTO_RS29155"; transcript_id ""; db_xref "GeneID:1187393"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29155"; old_locus_tag "PSPTO_B0015,PSPTOB0015"; 
NC_004632.1	GeneMarkS-2+	CDS	16194	16421	.	+	0	gene_id "PSPTO_RS29155"; transcript_id "unassigned_transcript_5832"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29155"; product "hypothetical protein"; protein_id "WP_044393496.1"; transl_table "11"; 
NC_004632.1	GeneMarkS-2+	start_codon	16194	16196	.	+	0	gene_id "PSPTO_RS29155"; transcript_id "unassigned_transcript_5832"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29155"; product "hypothetical protein"; protein_id "WP_044393496.1"; transl_table "11"; 
NC_004632.1	GeneMarkS-2+	stop_codon	16422	16424	.	+	0	gene_id "PSPTO_RS29155"; transcript_id "unassigned_transcript_5832"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29155"; product "hypothetical protein"; protein_id "WP_044393496.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	16446	16799	.	+	.	gene_id "PSPTO_RS29160"; transcript_id ""; db_xref "GeneID:1187394"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29160"; old_locus_tag "PSPTO_B0016,PSPTOB0016"; 
NC_004632.1	GeneMarkS-2+	CDS	16446	16796	.	+	0	gene_id "PSPTO_RS29160"; transcript_id "unassigned_transcript_5833"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29160"; product "hypothetical protein"; protein_id "WP_011106966.1"; transl_table "11"; 
NC_004632.1	GeneMarkS-2+	start_codon	16446	16448	.	+	0	gene_id "PSPTO_RS29160"; transcript_id "unassigned_transcript_5833"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29160"; product "hypothetical protein"; protein_id "WP_011106966.1"; transl_table "11"; 
NC_004632.1	GeneMarkS-2+	stop_codon	16797	16799	.	+	0	gene_id "PSPTO_RS29160"; transcript_id "unassigned_transcript_5833"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29160"; product "hypothetical protein"; protein_id "WP_011106966.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	17333	18283	.	+	.	gene_id "PSPTO_RS29165"; transcript_id ""; db_xref "GeneID:1187395"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29165"; old_locus_tag "PSPTO_B0017,PSPTOB0017"; 
NC_004632.1	Protein Homology	CDS	17333	18280	.	+	0	gene_id "PSPTO_RS29165"; transcript_id "unassigned_transcript_5834"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076612058.1"; locus_tag "PSPTO_RS29165"; product "IS5 family transposase"; protein_id "WP_164923181.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	17333	17335	.	+	0	gene_id "PSPTO_RS29165"; transcript_id "unassigned_transcript_5834"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076612058.1"; locus_tag "PSPTO_RS29165"; product "IS5 family transposase"; protein_id "WP_164923181.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	18281	18283	.	+	0	gene_id "PSPTO_RS29165"; transcript_id "unassigned_transcript_5834"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_076612058.1"; locus_tag "PSPTO_RS29165"; product "IS5 family transposase"; protein_id "WP_164923181.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	18458	18877	.	-	.	gene_id "PSPTO_RS29170"; transcript_id ""; db_xref "GeneID:1187396"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29170"; old_locus_tag "PSPTO_B0018,PSPTOB0018"; 
NC_004632.1	Protein Homology	CDS	18461	18877	.	-	0	gene_id "PSPTO_RS29170"; transcript_id "unassigned_transcript_5835"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661570.1"; locus_tag "PSPTO_RS29170"; product "type II toxin-antitoxin system VapC family toxin"; protein_id "WP_005769733.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	18875	18877	.	-	0	gene_id "PSPTO_RS29170"; transcript_id "unassigned_transcript_5835"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661570.1"; locus_tag "PSPTO_RS29170"; product "type II toxin-antitoxin system VapC family toxin"; protein_id "WP_005769733.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	18458	18460	.	-	0	gene_id "PSPTO_RS29170"; transcript_id "unassigned_transcript_5835"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661570.1"; locus_tag "PSPTO_RS29170"; product "type II toxin-antitoxin system VapC family toxin"; protein_id "WP_005769733.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	18874	19131	.	-	.	gene_id "PSPTO_RS29175"; transcript_id ""; db_xref "GeneID:1187397"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29175"; old_locus_tag "PSPTO_B0019,PSPTOB0019"; 
NC_004632.1	Protein Homology	CDS	18877	19131	.	-	0	gene_id "PSPTO_RS29175"; transcript_id "unassigned_transcript_5836"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003381346.1"; locus_tag "PSPTO_RS29175"; product "Arc family DNA-binding protein"; protein_id "WP_003381346.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	19129	19131	.	-	0	gene_id "PSPTO_RS29175"; transcript_id "unassigned_transcript_5836"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003381346.1"; locus_tag "PSPTO_RS29175"; product "Arc family DNA-binding protein"; protein_id "WP_003381346.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	18874	18876	.	-	0	gene_id "PSPTO_RS29175"; transcript_id "unassigned_transcript_5836"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003381346.1"; locus_tag "PSPTO_RS29175"; product "Arc family DNA-binding protein"; protein_id "WP_003381346.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	19504	20451	.	-	.	gene_id "PSPTO_RS29180"; transcript_id ""; db_xref "GeneID:1187398"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29180"; old_locus_tag "PSPTO_B0020,PSPTOB0020"; 
NC_004632.1	Protein Homology	CDS	19507	20451	.	-	0	gene_id "PSPTO_RS29180"; transcript_id "unassigned_transcript_5837"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769731.1"; locus_tag "PSPTO_RS29180"; product "hypothetical protein"; protein_id "WP_005769731.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	20449	20451	.	-	0	gene_id "PSPTO_RS29180"; transcript_id "unassigned_transcript_5837"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769731.1"; locus_tag "PSPTO_RS29180"; product "hypothetical protein"; protein_id "WP_005769731.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	19504	19506	.	-	0	gene_id "PSPTO_RS29180"; transcript_id "unassigned_transcript_5837"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769731.1"; locus_tag "PSPTO_RS29180"; product "hypothetical protein"; protein_id "WP_005769731.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	20813	21094	.	-	.	gene_id "PSPTO_RS29185"; transcript_id ""; db_xref "GeneID:44146413"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29185"; 
NC_004632.1	GeneMarkS-2+	CDS	20816	21094	.	-	0	gene_id "PSPTO_RS29185"; transcript_id "unassigned_transcript_5838"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29185"; product "hypothetical protein"; protein_id "WP_004666803.1"; transl_table "11"; 
NC_004632.1	GeneMarkS-2+	start_codon	21092	21094	.	-	0	gene_id "PSPTO_RS29185"; transcript_id "unassigned_transcript_5838"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29185"; product "hypothetical protein"; protein_id "WP_004666803.1"; transl_table "11"; 
NC_004632.1	GeneMarkS-2+	stop_codon	20813	20815	.	-	0	gene_id "PSPTO_RS29185"; transcript_id "unassigned_transcript_5838"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "PSPTO_RS29185"; product "hypothetical protein"; protein_id "WP_004666803.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	21094	21777	.	-	.	gene_id "PSPTO_RS29190"; transcript_id ""; db_xref "GeneID:1187399"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29190"; old_locus_tag "PSPTO_B0021,PSPTOB0021"; 
NC_004632.1	Protein Homology	CDS	21097	21777	.	-	0	gene_id "PSPTO_RS29190"; transcript_id "unassigned_transcript_5839"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556051.1"; locus_tag "PSPTO_RS29190"; product "AAA family ATPase"; protein_id "WP_002556051.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	21775	21777	.	-	0	gene_id "PSPTO_RS29190"; transcript_id "unassigned_transcript_5839"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556051.1"; locus_tag "PSPTO_RS29190"; product "AAA family ATPase"; protein_id "WP_002556051.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	21094	21096	.	-	0	gene_id "PSPTO_RS29190"; transcript_id "unassigned_transcript_5839"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556051.1"; locus_tag "PSPTO_RS29190"; product "AAA family ATPase"; protein_id "WP_002556051.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	22172	22372	.	+	.	gene_id "PSPTO_RS29195"; transcript_id ""; db_xref "GeneID:1187400"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29195"; old_locus_tag "PSPTO_B0022,PSPTOB0022"; 
NC_004632.1	Protein Homology	CDS	22172	22369	.	+	0	gene_id "PSPTO_RS29195"; transcript_id "unassigned_transcript_5840"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010213663.1"; locus_tag "PSPTO_RS29195"; product "molecular chaperone DnaK"; protein_id "WP_002556050.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	22172	22174	.	+	0	gene_id "PSPTO_RS29195"; transcript_id "unassigned_transcript_5840"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010213663.1"; locus_tag "PSPTO_RS29195"; product "molecular chaperone DnaK"; protein_id "WP_002556050.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	22370	22372	.	+	0	gene_id "PSPTO_RS29195"; transcript_id "unassigned_transcript_5840"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010213663.1"; locus_tag "PSPTO_RS29195"; product "molecular chaperone DnaK"; protein_id "WP_002556050.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	22410	22631	.	+	.	gene_id "PSPTO_RS29200"; transcript_id ""; db_xref "GeneID:1187401"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29200"; old_locus_tag "PSPTO_B0023,PSPTOB0023"; 
NC_004632.1	Protein Homology	CDS	22410	22628	.	+	0	gene_id "PSPTO_RS29200"; transcript_id "unassigned_transcript_5841"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769728.1"; locus_tag "PSPTO_RS29200"; product "hypothetical protein"; protein_id "WP_005769728.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	22410	22412	.	+	0	gene_id "PSPTO_RS29200"; transcript_id "unassigned_transcript_5841"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769728.1"; locus_tag "PSPTO_RS29200"; product "hypothetical protein"; protein_id "WP_005769728.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	22629	22631	.	+	0	gene_id "PSPTO_RS29200"; transcript_id "unassigned_transcript_5841"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769728.1"; locus_tag "PSPTO_RS29200"; product "hypothetical protein"; protein_id "WP_005769728.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	22964	23584	.	-	.	gene_id "PSPTO_RS29205"; transcript_id ""; db_xref "GeneID:1187402"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29205"; old_locus_tag "PSPTO_B0024,PSPTOB0024"; 
NC_004632.1	Protein Homology	CDS	22967	23584	.	-	0	gene_id "PSPTO_RS29205"; transcript_id "unassigned_transcript_5842"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004668036.1"; locus_tag "PSPTO_RS29205"; product "recombinase family protein"; protein_id "WP_005769724.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	23582	23584	.	-	0	gene_id "PSPTO_RS29205"; transcript_id "unassigned_transcript_5842"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004668036.1"; locus_tag "PSPTO_RS29205"; product "recombinase family protein"; protein_id "WP_005769724.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	22964	22966	.	-	0	gene_id "PSPTO_RS29205"; transcript_id "unassigned_transcript_5842"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004668036.1"; locus_tag "PSPTO_RS29205"; product "recombinase family protein"; protein_id "WP_005769724.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	23792	24130	.	+	.	gene_id "PSPTO_RS29210"; transcript_id ""; db_xref "GeneID:1187403"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29210"; old_locus_tag "PSPTO_B0025,PSPTOB0025"; 
NC_004632.1	Protein Homology	CDS	23792	24127	.	+	0	gene_id "PSPTO_RS29210"; transcript_id "unassigned_transcript_5843"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331440.1"; locus_tag "PSPTO_RS29210"; product "type II toxin-antitoxin system RelE/ParE family toxin"; protein_id "WP_011106968.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	23792	23794	.	+	0	gene_id "PSPTO_RS29210"; transcript_id "unassigned_transcript_5843"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331440.1"; locus_tag "PSPTO_RS29210"; product "type II toxin-antitoxin system RelE/ParE family toxin"; protein_id "WP_011106968.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	24128	24130	.	+	0	gene_id "PSPTO_RS29210"; transcript_id "unassigned_transcript_5843"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331440.1"; locus_tag "PSPTO_RS29210"; product "type II toxin-antitoxin system RelE/ParE family toxin"; protein_id "WP_011106968.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	24130	24417	.	+	.	gene_id "PSPTO_RS29215"; transcript_id ""; db_xref "GeneID:1187404"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29215"; old_locus_tag "PSPTO_B0026,PSPTOB0026"; 
NC_004632.1	Protein Homology	CDS	24130	24414	.	+	0	gene_id "PSPTO_RS29215"; transcript_id "unassigned_transcript_5844"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556002.1"; locus_tag "PSPTO_RS29215"; product "XRE family transcriptional regulator"; protein_id "WP_002556002.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	24130	24132	.	+	0	gene_id "PSPTO_RS29215"; transcript_id "unassigned_transcript_5844"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556002.1"; locus_tag "PSPTO_RS29215"; product "XRE family transcriptional regulator"; protein_id "WP_002556002.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	24415	24417	.	+	0	gene_id "PSPTO_RS29215"; transcript_id "unassigned_transcript_5844"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556002.1"; locus_tag "PSPTO_RS29215"; product "XRE family transcriptional regulator"; protein_id "WP_002556002.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	24479	24895	.	+	.	gene_id "PSPTO_RS29220"; transcript_id ""; db_xref "GeneID:1187405"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29220"; old_locus_tag "PSPTO_B0027,PSPTOB0027"; 
NC_004632.1	Protein Homology	CDS	24479	24892	.	+	0	gene_id "PSPTO_RS29220"; transcript_id "unassigned_transcript_5845"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005747127.1"; locus_tag "PSPTO_RS29220"; product "hypothetical protein"; protein_id "WP_002556003.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	24479	24481	.	+	0	gene_id "PSPTO_RS29220"; transcript_id "unassigned_transcript_5845"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005747127.1"; locus_tag "PSPTO_RS29220"; product "hypothetical protein"; protein_id "WP_002556003.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	24893	24895	.	+	0	gene_id "PSPTO_RS29220"; transcript_id "unassigned_transcript_5845"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005747127.1"; locus_tag "PSPTO_RS29220"; product "hypothetical protein"; protein_id "WP_002556003.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	25355	25732	.	+	.	gene_id "PSPTO_RS29225"; transcript_id ""; db_xref "GeneID:1187407"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29225"; old_locus_tag "PSPTO_B0029,PSPTOB0029"; 
NC_004632.1	Protein Homology	CDS	25355	25729	.	+	0	gene_id "PSPTO_RS29225"; transcript_id "unassigned_transcript_5846"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556034.1"; locus_tag "PSPTO_RS29225"; product "hypothetical protein"; protein_id "WP_003344294.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	25355	25357	.	+	0	gene_id "PSPTO_RS29225"; transcript_id "unassigned_transcript_5846"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556034.1"; locus_tag "PSPTO_RS29225"; product "hypothetical protein"; protein_id "WP_003344294.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	25730	25732	.	+	0	gene_id "PSPTO_RS29225"; transcript_id "unassigned_transcript_5846"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556034.1"; locus_tag "PSPTO_RS29225"; product "hypothetical protein"; protein_id "WP_003344294.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	25779	26615	.	+	.	gene_id "PSPTO_RS29230"; transcript_id ""; db_xref "GeneID:1187408"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29230"; old_locus_tag "PSPTO_B0030,PSPTOB0030"; 
NC_004632.1	Protein Homology	CDS	25779	26612	.	+	0	gene_id "PSPTO_RS29230"; transcript_id "unassigned_transcript_5847"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769720.1"; locus_tag "PSPTO_RS29230"; product "DUF945 domain-containing protein"; protein_id "WP_011106971.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	25779	25781	.	+	0	gene_id "PSPTO_RS29230"; transcript_id "unassigned_transcript_5847"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769720.1"; locus_tag "PSPTO_RS29230"; product "DUF945 domain-containing protein"; protein_id "WP_011106971.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	26613	26615	.	+	0	gene_id "PSPTO_RS29230"; transcript_id "unassigned_transcript_5847"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769720.1"; locus_tag "PSPTO_RS29230"; product "DUF945 domain-containing protein"; protein_id "WP_011106971.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	26683	26883	.	+	.	gene_id "PSPTO_RS29235"; transcript_id ""; db_xref "GeneID:1187409"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29235"; old_locus_tag "PSPTO_B0031,PSPTOB0031"; 
NC_004632.1	Protein Homology	CDS	26683	26880	.	+	0	gene_id "PSPTO_RS29235"; transcript_id "unassigned_transcript_5848"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004666908.1"; locus_tag "PSPTO_RS29235"; product "hypothetical protein"; protein_id "WP_004666908.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	26683	26685	.	+	0	gene_id "PSPTO_RS29235"; transcript_id "unassigned_transcript_5848"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004666908.1"; locus_tag "PSPTO_RS29235"; product "hypothetical protein"; protein_id "WP_004666908.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	26881	26883	.	+	0	gene_id "PSPTO_RS29235"; transcript_id "unassigned_transcript_5848"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004666908.1"; locus_tag "PSPTO_RS29235"; product "hypothetical protein"; protein_id "WP_004666908.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	26950	27228	.	-	.	gene_id "PSPTO_RS29240"; transcript_id ""; db_xref "GeneID:1187410"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29240"; old_locus_tag "PSPTO_B0032,PSPTOB0032"; 
NC_004632.1	Protein Homology	CDS	26953	27228	.	-	0	gene_id "PSPTO_RS29240"; transcript_id "unassigned_transcript_5849"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017684526.1"; locus_tag "PSPTO_RS29240"; product "mobilization protein"; protein_id "WP_004661031.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	27226	27228	.	-	0	gene_id "PSPTO_RS29240"; transcript_id "unassigned_transcript_5849"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017684526.1"; locus_tag "PSPTO_RS29240"; product "mobilization protein"; protein_id "WP_004661031.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	26950	26952	.	-	0	gene_id "PSPTO_RS29240"; transcript_id "unassigned_transcript_5849"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_017684526.1"; locus_tag "PSPTO_RS29240"; product "mobilization protein"; protein_id "WP_004661031.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	27526	27870	.	-	.	gene_id "PSPTO_RS29245"; transcript_id ""; db_xref "GeneID:1187412"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29245"; old_locus_tag "PSPTO_B0034,PSPTOB0034"; 
NC_004632.1	Protein Homology	CDS	27529	27870	.	-	0	gene_id "PSPTO_RS29245"; transcript_id "unassigned_transcript_5850"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622131.1"; locus_tag "PSPTO_RS29245"; product "hypothetical protein"; protein_id "WP_005622131.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	27868	27870	.	-	0	gene_id "PSPTO_RS29245"; transcript_id "unassigned_transcript_5850"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622131.1"; locus_tag "PSPTO_RS29245"; product "hypothetical protein"; protein_id "WP_005622131.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	27526	27528	.	-	0	gene_id "PSPTO_RS29245"; transcript_id "unassigned_transcript_5850"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622131.1"; locus_tag "PSPTO_RS29245"; product "hypothetical protein"; protein_id "WP_005622131.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	28130	28459	.	+	.	gene_id "PSPTO_RS29250"; transcript_id ""; db_xref "GeneID:1187413"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29250"; old_locus_tag "PSPTO_B0035,PSPTOB0035"; 
NC_004632.1	Protein Homology	CDS	28130	28456	.	+	0	gene_id "PSPTO_RS29250"; transcript_id "unassigned_transcript_5851"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020304521.1"; locus_tag "PSPTO_RS29250"; product "CopG family transcriptional regulator"; protein_id "WP_003344297.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	28130	28132	.	+	0	gene_id "PSPTO_RS29250"; transcript_id "unassigned_transcript_5851"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020304521.1"; locus_tag "PSPTO_RS29250"; product "CopG family transcriptional regulator"; protein_id "WP_003344297.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	28457	28459	.	+	0	gene_id "PSPTO_RS29250"; transcript_id "unassigned_transcript_5851"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020304521.1"; locus_tag "PSPTO_RS29250"; product "CopG family transcriptional regulator"; protein_id "WP_003344297.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	28470	30425	.	+	.	gene_id "PSPTO_RS29255"; transcript_id ""; db_xref "GeneID:1187414"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29255"; old_locus_tag "PSPTO_B0036,PSPTOB0036"; 
NC_004632.1	Protein Homology	CDS	28470	30422	.	+	0	gene_id "PSPTO_RS29255"; transcript_id "unassigned_transcript_5852"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209223.1"; locus_tag "PSPTO_RS29255"; product "relaxase/mobilization nuclease domain-containing protein"; protein_id "WP_011106973.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	28470	28472	.	+	0	gene_id "PSPTO_RS29255"; transcript_id "unassigned_transcript_5852"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209223.1"; locus_tag "PSPTO_RS29255"; product "relaxase/mobilization nuclease domain-containing protein"; protein_id "WP_011106973.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	30423	30425	.	+	0	gene_id "PSPTO_RS29255"; transcript_id "unassigned_transcript_5852"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209223.1"; locus_tag "PSPTO_RS29255"; product "relaxase/mobilization nuclease domain-containing protein"; protein_id "WP_011106973.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	30760	30954	.	+	.	gene_id "PSPTO_RS29260"; transcript_id ""; db_xref "GeneID:1187416"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29260"; old_locus_tag "PSPTO_B0038,PSPTOB0038"; partial "true"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	30760	30951	.	+	0	gene_id "PSPTO_RS29260"; transcript_id "unassigned_transcript_5853"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011107021.1"; locus_tag "PSPTO_RS29260"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "FadR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	30760	30762	.	+	0	gene_id "PSPTO_RS29260"; transcript_id "unassigned_transcript_5853"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011107021.1"; locus_tag "PSPTO_RS29260"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "FadR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	30952	30954	.	+	0	gene_id "PSPTO_RS29260"; transcript_id "unassigned_transcript_5853"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011107021.1"; locus_tag "PSPTO_RS29260"; note "incomplete; partial in the middle of a contig; missing C-terminus"; partial "true"; product "FadR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	31003	31812	.	-	.	gene_id "PSPTO_RS29265"; transcript_id ""; db_xref "GeneID:1187417"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29265"; old_locus_tag "PSPTO_B0039,PSPTOB0039"; 
NC_004632.1	Protein Homology	CDS	31006	31812	.	-	0	gene_id "PSPTO_RS29265"; transcript_id "unassigned_transcript_5854"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010218135.1"; locus_tag "PSPTO_RS29265"; product "IS21-like element ISPsy4 family helper ATPase IstB"; protein_id "WP_005741073.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	31810	31812	.	-	0	gene_id "PSPTO_RS29265"; transcript_id "unassigned_transcript_5854"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010218135.1"; locus_tag "PSPTO_RS29265"; product "IS21-like element ISPsy4 family helper ATPase IstB"; protein_id "WP_005741073.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	31003	31005	.	-	0	gene_id "PSPTO_RS29265"; transcript_id "unassigned_transcript_5854"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010218135.1"; locus_tag "PSPTO_RS29265"; product "IS21-like element ISPsy4 family helper ATPase IstB"; protein_id "WP_005741073.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	31809	32831	.	-	.	gene_id "PSPTO_RS29270"; transcript_id ""; db_xref "GeneID:1187418"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29270"; old_locus_tag "PSPTO_B0040,PSPTOB0040"; 
NC_004632.1	Protein Homology	CDS	31812	32831	.	-	0	gene_id "PSPTO_RS29270"; transcript_id "unassigned_transcript_5855"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002551322.1"; locus_tag "PSPTO_RS29270"; product "IS21-like element ISPsy4 family transposase"; protein_id "WP_002551322.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	32829	32831	.	-	0	gene_id "PSPTO_RS29270"; transcript_id "unassigned_transcript_5855"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002551322.1"; locus_tag "PSPTO_RS29270"; product "IS21-like element ISPsy4 family transposase"; protein_id "WP_002551322.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	31809	31811	.	-	0	gene_id "PSPTO_RS29270"; transcript_id "unassigned_transcript_5855"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002551322.1"; locus_tag "PSPTO_RS29270"; product "IS21-like element ISPsy4 family transposase"; protein_id "WP_002551322.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	32917	33429	.	+	.	gene_id "PSPTO_RS29275"; transcript_id ""; db_xref "GeneID:1187419"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "PSPTO_RS29275"; old_locus_tag "PSPTO_B0041,PSPTOB0041"; partial "true"; pseudo "true"; 
NC_004632.1	Protein Homology	CDS	32917	33426	.	+	0	gene_id "PSPTO_RS29275"; transcript_id "unassigned_transcript_5856"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011107021.1"; locus_tag "PSPTO_RS29275"; note "incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "FadR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	32917	32919	.	+	0	gene_id "PSPTO_RS29275"; transcript_id "unassigned_transcript_5856"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011107021.1"; locus_tag "PSPTO_RS29275"; note "incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "FadR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	33427	33429	.	+	0	gene_id "PSPTO_RS29275"; transcript_id "unassigned_transcript_5856"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011107021.1"; locus_tag "PSPTO_RS29275"; note "incomplete; partial in the middle of a contig; missing N-terminus"; partial "true"; product "FadR family transcriptional regulator"; pseudo "true"; transl_table "11"; 
NC_004632.1	RefSeq	gene	33497	34693	.	+	.	gene_id "PSPTO_RS29280"; transcript_id ""; db_xref "GeneID:1187420"; gbkey "Gene"; gene "lhgO"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29280"; old_locus_tag "PSPTO_B0042,PSPTOB0042"; 
NC_004632.1	Protein Homology	CDS	33497	34690	.	+	0	gene_id "PSPTO_RS29280"; transcript_id "unassigned_transcript_5857"; gbkey "CDS"; gene "lhgO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020313337.1"; locus_tag "PSPTO_RS29280"; product "L-2-hydroxyglutarate oxidase"; protein_id "WP_011106975.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	33497	33499	.	+	0	gene_id "PSPTO_RS29280"; transcript_id "unassigned_transcript_5857"; gbkey "CDS"; gene "lhgO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020313337.1"; locus_tag "PSPTO_RS29280"; product "L-2-hydroxyglutarate oxidase"; protein_id "WP_011106975.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	34691	34693	.	+	0	gene_id "PSPTO_RS29280"; transcript_id "unassigned_transcript_5857"; gbkey "CDS"; gene "lhgO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020313337.1"; locus_tag "PSPTO_RS29280"; product "L-2-hydroxyglutarate oxidase"; protein_id "WP_011106975.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	34735	36081	.	+	.	gene_id "PSPTO_RS29285"; transcript_id ""; db_xref "GeneID:1187421"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29285"; old_locus_tag "PSPTO_B0043,PSPTOB0043"; 
NC_004632.1	Protein Homology	CDS	34735	36078	.	+	0	gene_id "PSPTO_RS29285"; transcript_id "unassigned_transcript_5858"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004667971.1"; locus_tag "PSPTO_RS29285"; product "MFS transporter"; protein_id "WP_011106976.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	34735	34737	.	+	0	gene_id "PSPTO_RS29285"; transcript_id "unassigned_transcript_5858"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004667971.1"; locus_tag "PSPTO_RS29285"; product "MFS transporter"; protein_id "WP_011106976.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	36079	36081	.	+	0	gene_id "PSPTO_RS29285"; transcript_id "unassigned_transcript_5858"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004667971.1"; locus_tag "PSPTO_RS29285"; product "MFS transporter"; protein_id "WP_011106976.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	36137	36322	.	+	.	gene_id "PSPTO_RS29290"; transcript_id ""; db_xref "GeneID:1187422"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29290"; old_locus_tag "PSPTO_B0044,PSPTOB0044"; 
NC_004632.1	Protein Homology	CDS	36137	36319	.	+	0	gene_id "PSPTO_RS29290"; transcript_id "unassigned_transcript_5859"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661844.1"; locus_tag "PSPTO_RS29290"; product "hypothetical protein"; protein_id "WP_011106977.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	36137	36139	.	+	0	gene_id "PSPTO_RS29290"; transcript_id "unassigned_transcript_5859"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661844.1"; locus_tag "PSPTO_RS29290"; product "hypothetical protein"; protein_id "WP_011106977.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	36320	36322	.	+	0	gene_id "PSPTO_RS29290"; transcript_id "unassigned_transcript_5859"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661844.1"; locus_tag "PSPTO_RS29290"; product "hypothetical protein"; protein_id "WP_011106977.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	36339	36692	.	-	.	gene_id "PSPTO_RS29295"; transcript_id ""; db_xref "GeneID:1187423"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29295"; old_locus_tag "PSPTO_B0045,PSPTOB0045"; 
NC_004632.1	Protein Homology	CDS	36342	36692	.	-	0	gene_id "PSPTO_RS29295"; transcript_id "unassigned_transcript_5860"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003319387.1"; locus_tag "PSPTO_RS29295"; product "helix-turn-helix transcriptional regulator"; protein_id "WP_003319387.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	36690	36692	.	-	0	gene_id "PSPTO_RS29295"; transcript_id "unassigned_transcript_5860"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003319387.1"; locus_tag "PSPTO_RS29295"; product "helix-turn-helix transcriptional regulator"; protein_id "WP_003319387.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	36339	36341	.	-	0	gene_id "PSPTO_RS29295"; transcript_id "unassigned_transcript_5860"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003319387.1"; locus_tag "PSPTO_RS29295"; product "helix-turn-helix transcriptional regulator"; protein_id "WP_003319387.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	36937	37470	.	+	.	gene_id "PSPTO_RS29300"; transcript_id ""; db_xref "GeneID:1187424"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29300"; old_locus_tag "PSPTO_B0046,PSPTOB0046"; 
NC_004632.1	Protein Homology	CDS	36937	37467	.	+	0	gene_id "PSPTO_RS29300"; transcript_id "unassigned_transcript_5861"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004668202.1"; locus_tag "PSPTO_RS29300"; product "transcriptional regulator"; protein_id "WP_011106978.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	36937	36939	.	+	0	gene_id "PSPTO_RS29300"; transcript_id "unassigned_transcript_5861"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004668202.1"; locus_tag "PSPTO_RS29300"; product "transcriptional regulator"; protein_id "WP_011106978.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	37468	37470	.	+	0	gene_id "PSPTO_RS29300"; transcript_id "unassigned_transcript_5861"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004668202.1"; locus_tag "PSPTO_RS29300"; product "transcriptional regulator"; protein_id "WP_011106978.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	37559	37768	.	+	.	gene_id "PSPTO_RS29305"; transcript_id ""; db_xref "GeneID:1187425"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29305"; old_locus_tag "PSPTO_B0047,PSPTOB0047"; 
NC_004632.1	Protein Homology	CDS	37559	37765	.	+	0	gene_id "PSPTO_RS29305"; transcript_id "unassigned_transcript_5862"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622143.1"; locus_tag "PSPTO_RS29305"; product "hypothetical protein"; protein_id "WP_003344343.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	37559	37561	.	+	0	gene_id "PSPTO_RS29305"; transcript_id "unassigned_transcript_5862"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622143.1"; locus_tag "PSPTO_RS29305"; product "hypothetical protein"; protein_id "WP_003344343.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	37766	37768	.	+	0	gene_id "PSPTO_RS29305"; transcript_id "unassigned_transcript_5862"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622143.1"; locus_tag "PSPTO_RS29305"; product "hypothetical protein"; protein_id "WP_003344343.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	38061	38552	.	+	.	gene_id "PSPTO_RS29310"; transcript_id ""; db_xref "GeneID:1187427"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29310"; old_locus_tag "PSPTO_B0049,PSPTOB0049"; 
NC_004632.1	Protein Homology	CDS	38061	38549	.	+	0	gene_id "PSPTO_RS29310"; transcript_id "unassigned_transcript_5863"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005740400.1"; locus_tag "PSPTO_RS29310"; product "lytic transglycosylase domain-containing protein"; protein_id "WP_010209157.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	38061	38063	.	+	0	gene_id "PSPTO_RS29310"; transcript_id "unassigned_transcript_5863"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005740400.1"; locus_tag "PSPTO_RS29310"; product "lytic transglycosylase domain-containing protein"; protein_id "WP_010209157.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	38550	38552	.	+	0	gene_id "PSPTO_RS29310"; transcript_id "unassigned_transcript_5863"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005740400.1"; locus_tag "PSPTO_RS29310"; product "lytic transglycosylase domain-containing protein"; protein_id "WP_010209157.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	38589	39062	.	+	.	gene_id "PSPTO_RS29315"; transcript_id ""; db_xref "GeneID:1187428"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29315"; old_locus_tag "PSPTO_B0050,PSPTOB0050"; 
NC_004632.1	Protein Homology	CDS	38589	39059	.	+	0	gene_id "PSPTO_RS29315"; transcript_id "unassigned_transcript_5864"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011106980.1"; locus_tag "PSPTO_RS29315"; note "Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems, both lipoproteins."; product "DotD/TraH family lipoprotein"; protein_id "WP_011106980.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	38589	38591	.	+	0	gene_id "PSPTO_RS29315"; transcript_id "unassigned_transcript_5864"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011106980.1"; locus_tag "PSPTO_RS29315"; note "Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems, both lipoproteins."; product "DotD/TraH family lipoprotein"; protein_id "WP_011106980.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	39060	39062	.	+	0	gene_id "PSPTO_RS29315"; transcript_id "unassigned_transcript_5864"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_011106980.1"; locus_tag "PSPTO_RS29315"; note "Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems, both lipoproteins."; product "DotD/TraH family lipoprotein"; protein_id "WP_011106980.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	39059	39859	.	+	.	gene_id "PSPTO_RS29320"; transcript_id ""; db_xref "GeneID:1187429"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29320"; old_locus_tag "PSPTO_B0051,PSPTOB0051"; 
NC_004632.1	Protein Homology	CDS	39059	39856	.	+	0	gene_id "PSPTO_RS29320"; transcript_id "unassigned_transcript_5865"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325434.1"; locus_tag "PSPTO_RS29320"; product "type IV secretion system DotC family protein"; protein_id "WP_011106981.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	39059	39061	.	+	0	gene_id "PSPTO_RS29320"; transcript_id "unassigned_transcript_5865"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325434.1"; locus_tag "PSPTO_RS29320"; product "type IV secretion system DotC family protein"; protein_id "WP_011106981.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	39857	39859	.	+	0	gene_id "PSPTO_RS29320"; transcript_id "unassigned_transcript_5865"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325434.1"; locus_tag "PSPTO_RS29320"; product "type IV secretion system DotC family protein"; protein_id "WP_011106981.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	39856	41037	.	+	.	gene_id "PSPTO_RS29325"; transcript_id ""; db_xref "GeneID:1187430"; gbkey "Gene"; gene "traJ"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29325"; old_locus_tag "PSPTO_B0052,PSPTOB0052"; 
NC_004632.1	Protein Homology	CDS	39856	41034	.	+	0	gene_id "PSPTO_RS29325"; transcript_id "unassigned_transcript_5866"; gbkey "CDS"; gene "traJ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759128.1"; locus_tag "PSPTO_RS29325"; product "plasmid transfer ATPase TraJ"; protein_id "WP_011106982.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	39856	39858	.	+	0	gene_id "PSPTO_RS29325"; transcript_id "unassigned_transcript_5866"; gbkey "CDS"; gene "traJ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759128.1"; locus_tag "PSPTO_RS29325"; product "plasmid transfer ATPase TraJ"; protein_id "WP_011106982.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	41035	41037	.	+	0	gene_id "PSPTO_RS29325"; transcript_id "unassigned_transcript_5866"; gbkey "CDS"; gene "traJ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759128.1"; locus_tag "PSPTO_RS29325"; product "plasmid transfer ATPase TraJ"; protein_id "WP_011106982.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	41137	41733	.	+	.	gene_id "PSPTO_RS29330"; transcript_id ""; db_xref "GeneID:1187431"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29330"; old_locus_tag "PSPTO_B0053,PSPTOB0053"; 
NC_004632.1	Protein Homology	CDS	41137	41730	.	+	0	gene_id "PSPTO_RS29330"; transcript_id "unassigned_transcript_5867"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004643879.1"; locus_tag "PSPTO_RS29330"; product "hypothetical protein"; protein_id "WP_054070003.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	41137	41139	.	+	0	gene_id "PSPTO_RS29330"; transcript_id "unassigned_transcript_5867"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004643879.1"; locus_tag "PSPTO_RS29330"; product "hypothetical protein"; protein_id "WP_054070003.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	41731	41733	.	+	0	gene_id "PSPTO_RS29330"; transcript_id "unassigned_transcript_5867"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004643879.1"; locus_tag "PSPTO_RS29330"; product "hypothetical protein"; protein_id "WP_054070003.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	41730	42281	.	+	.	gene_id "PSPTO_RS29335"; transcript_id ""; db_xref "GeneID:1187432"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29335"; old_locus_tag "PSPTO_B0054,PSPTOB0054"; 
NC_004632.1	Protein Homology	CDS	41730	42278	.	+	0	gene_id "PSPTO_RS29335"; transcript_id "unassigned_transcript_5868"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247250.1"; locus_tag "PSPTO_RS29335"; product "phospholipase D family protein"; protein_id "WP_046463759.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	41730	41732	.	+	0	gene_id "PSPTO_RS29335"; transcript_id "unassigned_transcript_5868"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247250.1"; locus_tag "PSPTO_RS29335"; product "phospholipase D family protein"; protein_id "WP_046463759.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	42279	42281	.	+	0	gene_id "PSPTO_RS29335"; transcript_id "unassigned_transcript_5868"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247250.1"; locus_tag "PSPTO_RS29335"; product "phospholipase D family protein"; protein_id "WP_046463759.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	42318	42563	.	+	.	gene_id "PSPTO_RS29340"; transcript_id ""; db_xref "GeneID:1187433"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29340"; old_locus_tag "PSPTO_B0055,PSPTOB0055"; 
NC_004632.1	Protein Homology	CDS	42318	42560	.	+	0	gene_id "PSPTO_RS29340"; transcript_id "unassigned_transcript_5869"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010208376.1"; locus_tag "PSPTO_RS29340"; product "hypothetical protein"; protein_id "WP_004666892.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	42318	42320	.	+	0	gene_id "PSPTO_RS29340"; transcript_id "unassigned_transcript_5869"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010208376.1"; locus_tag "PSPTO_RS29340"; product "hypothetical protein"; protein_id "WP_004666892.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	42561	42563	.	+	0	gene_id "PSPTO_RS29340"; transcript_id "unassigned_transcript_5869"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010208376.1"; locus_tag "PSPTO_RS29340"; product "hypothetical protein"; protein_id "WP_004666892.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	42592	42879	.	+	.	gene_id "PSPTO_RS29345"; transcript_id ""; db_xref "GeneID:1187434"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29345"; old_locus_tag "PSPTO_B0056,PSPTOB0056"; 
NC_004632.1	Protein Homology	CDS	42592	42876	.	+	0	gene_id "PSPTO_RS29345"; transcript_id "unassigned_transcript_5870"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344363.1"; locus_tag "PSPTO_RS29345"; product "IcmT/TraK family protein"; protein_id "WP_004668192.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	42592	42594	.	+	0	gene_id "PSPTO_RS29345"; transcript_id "unassigned_transcript_5870"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344363.1"; locus_tag "PSPTO_RS29345"; product "IcmT/TraK family protein"; protein_id "WP_004668192.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	42877	42879	.	+	0	gene_id "PSPTO_RS29345"; transcript_id "unassigned_transcript_5870"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344363.1"; locus_tag "PSPTO_RS29345"; product "IcmT/TraK family protein"; protein_id "WP_004668192.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	42922	47595	.	+	.	gene_id "PSPTO_RS29350"; transcript_id ""; db_xref "GeneID:1187435"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29350"; old_locus_tag "PSPTO_B0057,PSPTOB0057"; 
NC_004632.1	Protein Homology	CDS	42922	47592	.	+	0	gene_id "PSPTO_RS29350"; transcript_id "unassigned_transcript_5871"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247249.1"; locus_tag "PSPTO_RS29350"; product "DNA primase"; protein_id "WP_011106985.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	42922	42924	.	+	0	gene_id "PSPTO_RS29350"; transcript_id "unassigned_transcript_5871"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247249.1"; locus_tag "PSPTO_RS29350"; product "DNA primase"; protein_id "WP_011106985.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	47593	47595	.	+	0	gene_id "PSPTO_RS29350"; transcript_id "unassigned_transcript_5871"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247249.1"; locus_tag "PSPTO_RS29350"; product "DNA primase"; protein_id "WP_011106985.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	47621	47974	.	+	.	gene_id "PSPTO_RS29355"; transcript_id ""; db_xref "GeneID:1187436"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29355"; old_locus_tag "PSPTO_B0058,PSPTOB0058"; 
NC_004632.1	Protein Homology	CDS	47621	47971	.	+	0	gene_id "PSPTO_RS29355"; transcript_id "unassigned_transcript_5872"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331471.1"; locus_tag "PSPTO_RS29355"; product "conjugal transfer protein"; protein_id "WP_005622158.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	47621	47623	.	+	0	gene_id "PSPTO_RS29355"; transcript_id "unassigned_transcript_5872"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331471.1"; locus_tag "PSPTO_RS29355"; product "conjugal transfer protein"; protein_id "WP_005622158.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	47972	47974	.	+	0	gene_id "PSPTO_RS29355"; transcript_id "unassigned_transcript_5872"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331471.1"; locus_tag "PSPTO_RS29355"; product "conjugal transfer protein"; protein_id "WP_005622158.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	47971	48678	.	+	.	gene_id "PSPTO_RS29360"; transcript_id ""; db_xref "GeneID:1187437"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29360"; old_locus_tag "PSPTO_B0059,PSPTOB0059"; 
NC_004632.1	Protein Homology	CDS	47971	48675	.	+	0	gene_id "PSPTO_RS29360"; transcript_id "unassigned_transcript_5873"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661192.1"; locus_tag "PSPTO_RS29360"; product "DotI/IcmL/TraM family protein"; protein_id "WP_011107031.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	47971	47973	.	+	0	gene_id "PSPTO_RS29360"; transcript_id "unassigned_transcript_5873"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661192.1"; locus_tag "PSPTO_RS29360"; product "DotI/IcmL/TraM family protein"; protein_id "WP_011107031.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	48676	48678	.	+	0	gene_id "PSPTO_RS29360"; transcript_id "unassigned_transcript_5873"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004661192.1"; locus_tag "PSPTO_RS29360"; product "DotI/IcmL/TraM family protein"; protein_id "WP_011107031.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	48735	49793	.	+	.	gene_id "PSPTO_RS29365"; transcript_id ""; db_xref "GeneID:1187438"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29365"; old_locus_tag "PSPTO_B0060,PSPTOB0060"; 
NC_004632.1	Protein Homology	CDS	48735	49790	.	+	0	gene_id "PSPTO_RS29365"; transcript_id "unassigned_transcript_5874"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622162.1"; locus_tag "PSPTO_RS29365"; product "conjugal transfer protein TraN"; protein_id "WP_011106987.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	48735	48737	.	+	0	gene_id "PSPTO_RS29365"; transcript_id "unassigned_transcript_5874"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622162.1"; locus_tag "PSPTO_RS29365"; product "conjugal transfer protein TraN"; protein_id "WP_011106987.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	49791	49793	.	+	0	gene_id "PSPTO_RS29365"; transcript_id "unassigned_transcript_5874"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005622162.1"; locus_tag "PSPTO_RS29365"; product "conjugal transfer protein TraN"; protein_id "WP_011106987.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	49799	51157	.	+	.	gene_id "PSPTO_RS29370"; transcript_id ""; db_xref "GeneID:1187439"; gbkey "Gene"; gene "traO"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29370"; old_locus_tag "PSPTO_B0061,PSPTOB0061"; 
NC_004632.1	Protein Homology	CDS	49799	51154	.	+	0	gene_id "PSPTO_RS29370"; transcript_id "unassigned_transcript_5875"; gbkey "CDS"; gene "traO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209698.1"; locus_tag "PSPTO_RS29370"; product "conjugal transfer protein TraO"; protein_id "WP_011106988.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	49799	49801	.	+	0	gene_id "PSPTO_RS29370"; transcript_id "unassigned_transcript_5875"; gbkey "CDS"; gene "traO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209698.1"; locus_tag "PSPTO_RS29370"; product "conjugal transfer protein TraO"; protein_id "WP_011106988.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	51155	51157	.	+	0	gene_id "PSPTO_RS29370"; transcript_id "unassigned_transcript_5875"; gbkey "CDS"; gene "traO"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209698.1"; locus_tag "PSPTO_RS29370"; product "conjugal transfer protein TraO"; protein_id "WP_011106988.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	51154	51864	.	+	.	gene_id "PSPTO_RS29375"; transcript_id ""; db_xref "GeneID:1187440"; gbkey "Gene"; gene "traP"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29375"; old_locus_tag "PSPTO_B0062,PSPTOB0062"; 
NC_004632.1	Protein Homology	CDS	51154	51861	.	+	0	gene_id "PSPTO_RS29375"; transcript_id "unassigned_transcript_5876"; gbkey "CDS"; gene "traP"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331473.1"; locus_tag "PSPTO_RS29375"; product "conjugal transfer protein TraP"; protein_id "WP_011106989.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	51154	51156	.	+	0	gene_id "PSPTO_RS29375"; transcript_id "unassigned_transcript_5876"; gbkey "CDS"; gene "traP"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331473.1"; locus_tag "PSPTO_RS29375"; product "conjugal transfer protein TraP"; protein_id "WP_011106989.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	51862	51864	.	+	0	gene_id "PSPTO_RS29375"; transcript_id "unassigned_transcript_5876"; gbkey "CDS"; gene "traP"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019331473.1"; locus_tag "PSPTO_RS29375"; product "conjugal transfer protein TraP"; protein_id "WP_011106989.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	51873	52415	.	+	.	gene_id "PSPTO_RS29380"; transcript_id ""; db_xref "GeneID:1187441"; gbkey "Gene"; gene "traQ"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29380"; old_locus_tag "PSPTO_B0063,PSPTOB0063"; 
NC_004632.1	Protein Homology	CDS	51873	52412	.	+	0	gene_id "PSPTO_RS29380"; transcript_id "unassigned_transcript_5877"; gbkey "CDS"; gene "traQ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325426.1"; locus_tag "PSPTO_RS29380"; product "conjugal transfer protein TraQ"; protein_id "WP_003344373.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	51873	51875	.	+	0	gene_id "PSPTO_RS29380"; transcript_id "unassigned_transcript_5877"; gbkey "CDS"; gene "traQ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325426.1"; locus_tag "PSPTO_RS29380"; product "conjugal transfer protein TraQ"; protein_id "WP_003344373.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	52413	52415	.	+	0	gene_id "PSPTO_RS29380"; transcript_id "unassigned_transcript_5877"; gbkey "CDS"; gene "traQ"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325426.1"; locus_tag "PSPTO_RS29380"; product "conjugal transfer protein TraQ"; protein_id "WP_003344373.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	52491	52886	.	+	.	gene_id "PSPTO_RS29385"; transcript_id ""; db_xref "GeneID:1187442"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29385"; old_locus_tag "PSPTO_B0064,PSPTOB0064"; 
NC_004632.1	Protein Homology	CDS	52491	52883	.	+	0	gene_id "PSPTO_RS29385"; transcript_id "unassigned_transcript_5878"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759143.1"; locus_tag "PSPTO_RS29385"; product "conjugal transfer protein TraR"; protein_id "WP_005769766.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	52491	52493	.	+	0	gene_id "PSPTO_RS29385"; transcript_id "unassigned_transcript_5878"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759143.1"; locus_tag "PSPTO_RS29385"; product "conjugal transfer protein TraR"; protein_id "WP_005769766.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	52884	52886	.	+	0	gene_id "PSPTO_RS29385"; transcript_id "unassigned_transcript_5878"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759143.1"; locus_tag "PSPTO_RS29385"; product "conjugal transfer protein TraR"; protein_id "WP_005769766.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	52968	53579	.	+	.	gene_id "PSPTO_RS29390"; transcript_id ""; db_xref "GeneID:1187443"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29390"; old_locus_tag "PSPTO_B0065,PSPTOB0065"; 
NC_004632.1	Protein Homology	CDS	52968	53576	.	+	0	gene_id "PSPTO_RS29390"; transcript_id "unassigned_transcript_5879"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209692.1"; locus_tag "PSPTO_RS29390"; product "hypothetical protein"; protein_id "WP_003344377.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	52968	52970	.	+	0	gene_id "PSPTO_RS29390"; transcript_id "unassigned_transcript_5879"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209692.1"; locus_tag "PSPTO_RS29390"; product "hypothetical protein"; protein_id "WP_003344377.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	53577	53579	.	+	0	gene_id "PSPTO_RS29390"; transcript_id "unassigned_transcript_5879"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_010209692.1"; locus_tag "PSPTO_RS29390"; product "hypothetical protein"; protein_id "WP_003344377.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	53554	56610	.	+	.	gene_id "PSPTO_RS29395"; transcript_id ""; db_xref "GeneID:1187444"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29395"; old_locus_tag "PSPTO_B0066,PSPTOB0066"; 
NC_004632.1	Protein Homology	CDS	53554	56607	.	+	0	gene_id "PSPTO_RS29395"; transcript_id "unassigned_transcript_5880"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556014.1"; locus_tag "PSPTO_RS29395"; product "conjugal transfer protein"; protein_id "WP_011106991.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	53554	53556	.	+	0	gene_id "PSPTO_RS29395"; transcript_id "unassigned_transcript_5880"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556014.1"; locus_tag "PSPTO_RS29395"; product "conjugal transfer protein"; protein_id "WP_011106991.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	56608	56610	.	+	0	gene_id "PSPTO_RS29395"; transcript_id "unassigned_transcript_5880"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556014.1"; locus_tag "PSPTO_RS29395"; product "conjugal transfer protein"; protein_id "WP_011106991.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	56621	57835	.	+	.	gene_id "PSPTO_RS29400"; transcript_id ""; db_xref "GeneID:1187445"; gbkey "Gene"; gene "traW"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29400"; old_locus_tag "PSPTO_B0067,PSPTOB0067"; 
NC_004632.1	Protein Homology	CDS	56621	57832	.	+	0	gene_id "PSPTO_RS29400"; transcript_id "unassigned_transcript_5881"; gbkey "CDS"; gene "traW"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556016.1"; locus_tag "PSPTO_RS29400"; product "conjugal transfer protein TraW"; protein_id "WP_011106992.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	56621	56623	.	+	0	gene_id "PSPTO_RS29400"; transcript_id "unassigned_transcript_5881"; gbkey "CDS"; gene "traW"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556016.1"; locus_tag "PSPTO_RS29400"; product "conjugal transfer protein TraW"; protein_id "WP_011106992.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	57833	57835	.	+	0	gene_id "PSPTO_RS29400"; transcript_id "unassigned_transcript_5881"; gbkey "CDS"; gene "traW"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_002556016.1"; locus_tag "PSPTO_RS29400"; product "conjugal transfer protein TraW"; protein_id "WP_011106992.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	57825	58427	.	+	.	gene_id "PSPTO_RS29405"; transcript_id ""; db_xref "GeneID:1187446"; gbkey "Gene"; gene "traX"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29405"; old_locus_tag "PSPTO_B0068,PSPTOB0068"; 
NC_004632.1	Protein Homology	CDS	57825	58424	.	+	0	gene_id "PSPTO_RS29405"; transcript_id "unassigned_transcript_5882"; gbkey "CDS"; gene "traX"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344384.1"; locus_tag "PSPTO_RS29405"; product "conjugal transfer protein TraX"; protein_id "WP_003344384.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	57825	57827	.	+	0	gene_id "PSPTO_RS29405"; transcript_id "unassigned_transcript_5882"; gbkey "CDS"; gene "traX"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344384.1"; locus_tag "PSPTO_RS29405"; product "conjugal transfer protein TraX"; protein_id "WP_003344384.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	58425	58427	.	+	0	gene_id "PSPTO_RS29405"; transcript_id "unassigned_transcript_5882"; gbkey "CDS"; gene "traX"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344384.1"; locus_tag "PSPTO_RS29405"; product "conjugal transfer protein TraX"; protein_id "WP_003344384.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	58458	60602	.	+	.	gene_id "PSPTO_RS29410"; transcript_id ""; db_xref "GeneID:1187447"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29410"; old_locus_tag "PSPTO_B0069,PSPTOB0069"; 
NC_004632.1	Protein Homology	CDS	58458	60599	.	+	0	gene_id "PSPTO_RS29410"; transcript_id "unassigned_transcript_5883"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004666879.1"; locus_tag "PSPTO_RS29410"; product "DotA/TraY family protein"; protein_id "WP_011106993.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	58458	58460	.	+	0	gene_id "PSPTO_RS29410"; transcript_id "unassigned_transcript_5883"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004666879.1"; locus_tag "PSPTO_RS29410"; product "DotA/TraY family protein"; protein_id "WP_011106993.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	60600	60602	.	+	0	gene_id "PSPTO_RS29410"; transcript_id "unassigned_transcript_5883"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004666879.1"; locus_tag "PSPTO_RS29410"; product "DotA/TraY family protein"; protein_id "WP_011106993.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	60705	60950	.	+	.	gene_id "PSPTO_RS29415"; transcript_id ""; db_xref "GeneID:1187448"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29415"; old_locus_tag "PSPTO_B0070,PSPTOB0070"; 
NC_004632.1	Protein Homology	CDS	60705	60947	.	+	0	gene_id "PSPTO_RS29415"; transcript_id "unassigned_transcript_5884"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344389.1"; locus_tag "PSPTO_RS29415"; product "hypothetical protein"; protein_id "WP_003344389.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	60705	60707	.	+	0	gene_id "PSPTO_RS29415"; transcript_id "unassigned_transcript_5884"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344389.1"; locus_tag "PSPTO_RS29415"; product "hypothetical protein"; protein_id "WP_003344389.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	60948	60950	.	+	0	gene_id "PSPTO_RS29415"; transcript_id "unassigned_transcript_5884"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003344389.1"; locus_tag "PSPTO_RS29415"; product "hypothetical protein"; protein_id "WP_003344389.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	60947	61594	.	+	.	gene_id "PSPTO_RS29420"; transcript_id ""; db_xref "GeneID:1187449"; gbkey "Gene"; gene "excA"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29420"; old_locus_tag "PSPTO_B0071,PSPTOB0071"; 
NC_004632.1	Protein Homology	CDS	60947	61591	.	+	0	gene_id "PSPTO_RS29420"; transcript_id "unassigned_transcript_5885"; gbkey "CDS"; gene "excA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759157.1"; locus_tag "PSPTO_RS29420"; product "plasmid IncI1-type surface exclusion protein ExcA"; protein_id "WP_003344391.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	60947	60949	.	+	0	gene_id "PSPTO_RS29420"; transcript_id "unassigned_transcript_5885"; gbkey "CDS"; gene "excA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759157.1"; locus_tag "PSPTO_RS29420"; product "plasmid IncI1-type surface exclusion protein ExcA"; protein_id "WP_003344391.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	61592	61594	.	+	0	gene_id "PSPTO_RS29420"; transcript_id "unassigned_transcript_5885"; gbkey "CDS"; gene "excA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005759157.1"; locus_tag "PSPTO_RS29420"; product "plasmid IncI1-type surface exclusion protein ExcA"; protein_id "WP_003344391.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	61687	62889	.	+	.	gene_id "PSPTO_RS29425"; transcript_id ""; db_xref "GeneID:1187450"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29425"; old_locus_tag "PSPTO_B0072,PSPTOB0072"; 
NC_004632.1	Protein Homology	CDS	61687	62886	.	+	0	gene_id "PSPTO_RS29425"; transcript_id "unassigned_transcript_5886"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247236.1"; locus_tag "PSPTO_RS29425"; product "hypothetical protein"; protein_id "WP_011106995.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	61687	61689	.	+	0	gene_id "PSPTO_RS29425"; transcript_id "unassigned_transcript_5886"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247236.1"; locus_tag "PSPTO_RS29425"; product "hypothetical protein"; protein_id "WP_011106995.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	62887	62889	.	+	0	gene_id "PSPTO_RS29425"; transcript_id "unassigned_transcript_5886"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_007247236.1"; locus_tag "PSPTO_RS29425"; product "hypothetical protein"; protein_id "WP_011106995.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	62879	63256	.	-	.	gene_id "PSPTO_RS29430"; transcript_id ""; db_xref "GeneID:1187451"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29430"; old_locus_tag "PSPTO_B0073,PSPTOB0073"; 
NC_004632.1	Protein Homology	CDS	62882	63256	.	-	0	gene_id "PSPTO_RS29430"; transcript_id "unassigned_transcript_5887"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004644068.1"; locus_tag "PSPTO_RS29430"; product "PIN domain-containing protein"; protein_id "WP_011106996.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	63254	63256	.	-	0	gene_id "PSPTO_RS29430"; transcript_id "unassigned_transcript_5887"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004644068.1"; locus_tag "PSPTO_RS29430"; product "PIN domain-containing protein"; protein_id "WP_011106996.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	62879	62881	.	-	0	gene_id "PSPTO_RS29430"; transcript_id "unassigned_transcript_5887"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_004644068.1"; locus_tag "PSPTO_RS29430"; product "PIN domain-containing protein"; protein_id "WP_011106996.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	63253	63453	.	-	.	gene_id "PSPTO_RS29435"; transcript_id ""; db_xref "GeneID:1187452"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29435"; old_locus_tag "PSPTO_B0074,PSPTOB0074"; 
NC_004632.1	Protein Homology	CDS	63256	63453	.	-	0	gene_id "PSPTO_RS29435"; transcript_id "unassigned_transcript_5888"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_012703130.1"; locus_tag "PSPTO_RS29435"; product "type II toxin-antitoxin system VapB family antitoxin"; protein_id "WP_011106997.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	63451	63453	.	-	0	gene_id "PSPTO_RS29435"; transcript_id "unassigned_transcript_5888"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_012703130.1"; locus_tag "PSPTO_RS29435"; product "type II toxin-antitoxin system VapB family antitoxin"; protein_id "WP_011106997.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	63253	63255	.	-	0	gene_id "PSPTO_RS29435"; transcript_id "unassigned_transcript_5888"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_012703130.1"; locus_tag "PSPTO_RS29435"; product "type II toxin-antitoxin system VapB family antitoxin"; protein_id "WP_011106997.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	63546	64631	.	+	.	gene_id "PSPTO_RS29440"; transcript_id ""; db_xref "GeneID:1187453"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29440"; old_locus_tag "PSPTO_B0075,PSPTOB0075"; 
NC_004632.1	Protein Homology	CDS	63546	64628	.	+	0	gene_id "PSPTO_RS29440"; transcript_id "unassigned_transcript_5889"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769748.1"; locus_tag "PSPTO_RS29440"; product "thioredoxin fold domain-containing protein"; protein_id "WP_011106998.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	63546	63548	.	+	0	gene_id "PSPTO_RS29440"; transcript_id "unassigned_transcript_5889"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769748.1"; locus_tag "PSPTO_RS29440"; product "thioredoxin fold domain-containing protein"; protein_id "WP_011106998.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	64629	64631	.	+	0	gene_id "PSPTO_RS29440"; transcript_id "unassigned_transcript_5889"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_005769748.1"; locus_tag "PSPTO_RS29440"; product "thioredoxin fold domain-containing protein"; protein_id "WP_011106998.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	64618	66906	.	+	.	gene_id "PSPTO_RS29445"; transcript_id ""; db_xref "GeneID:1187454"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29445"; old_locus_tag "PSPTO_B0076,PSPTOB0076"; 
NC_004632.1	Protein Homology	CDS	64618	66903	.	+	0	gene_id "PSPTO_RS29445"; transcript_id "unassigned_transcript_5890"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325419.1"; locus_tag "PSPTO_RS29445"; product "type IV secretory system conjugative DNA transfer family protein"; protein_id "WP_011106999.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	64618	64620	.	+	0	gene_id "PSPTO_RS29445"; transcript_id "unassigned_transcript_5890"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325419.1"; locus_tag "PSPTO_RS29445"; product "type IV secretory system conjugative DNA transfer family protein"; protein_id "WP_011106999.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	66904	66906	.	+	0	gene_id "PSPTO_RS29445"; transcript_id "unassigned_transcript_5890"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_020325419.1"; locus_tag "PSPTO_RS29445"; product "type IV secretory system conjugative DNA transfer family protein"; protein_id "WP_011106999.1"; transl_table "11"; 
NC_004632.1	RefSeq	gene	66984	67412	.	+	.	gene_id "PSPTO_RS29450"; transcript_id ""; db_xref "GeneID:1187455"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PSPTO_RS29450"; old_locus_tag "PSPTO_B0077,PSPTOB0077"; 
NC_004632.1	Protein Homology	CDS	66984	67409	.	+	0	gene_id "PSPTO_RS29450"; transcript_id "unassigned_transcript_5891"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003381788.1"; locus_tag "PSPTO_RS29450"; product "GntR family transcriptional regulator"; protein_id "WP_011107000.1"; transl_table "11"; 
NC_004632.1	Protein Homology	start_codon	66984	66986	.	+	0	gene_id "PSPTO_RS29450"; transcript_id "unassigned_transcript_5891"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003381788.1"; locus_tag "PSPTO_RS29450"; product "GntR family transcriptional regulator"; protein_id "WP_011107000.1"; transl_table "11"; 
NC_004632.1	Protein Homology	stop_codon	67410	67412	.	+	0	gene_id "PSPTO_RS29450"; transcript_id "unassigned_transcript_5891"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003381788.1"; locus_tag "PSPTO_RS29450"; product "GntR family transcriptional regulator"; protein_id "WP_011107000.1"; transl_table "11"; 
###
