##gff-version 3
NC_004632.1	RefSeq	region	1	67473	.	+	.	ID=NC_004632.1:1..67473;Dbxref=taxon:223283;Is_circular=true;Name=pDC3000B;gbkey=Src;genome=plasmid;mol_type=genomic DNA;pathovar=tomato;plasmid-name=pDC3000B;strain=DC3000;type-material=reference strain of Pseudomonas syringae group genomosp. 3
NC_004632.1	Protein Homology	CDS	350	1660	.	+	0	ID=cds-PSPTO_RS29075;Parent=gene-PSPTO_RS29075;Dbxref=GeneID:1187379;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=1660,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004667954.1;locus_tag=PSPTO_RS29075;partial=true;product=replication initiation protein;pseudo=true;transl_table=11
NC_004632.1	RefSeq	pseudogene	350	1660	.	+	.	ID=gene-PSPTO_RS29075;Dbxref=GeneID:1187379;Name=PSPTO_RS29075;end_range=1660,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29075;old_locus_tag=PSPTO_B0001%2CPSPTOB0001;partial=true;pseudo=true
NC_004632.1	Protein Homology	CDS	1841	3070	.	-	0	ID=cds-WP_004667395.1-2;Parent=gene-PSPTO_RS29080;Dbxref=Genbank:WP_004667395.1,GeneID:1187380;Name=WP_004667395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611524.1;locus_tag=PSPTO_RS29080;product=IS91 family transposase;protein_id=WP_004667395.1;transl_table=11
NC_004632.1	RefSeq	gene	1841	3070	.	-	.	ID=gene-PSPTO_RS29080;Dbxref=GeneID:1187380;Name=PSPTO_RS29080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29080;old_locus_tag=PSPTO_B0002%2CPSPTOB0002
NC_004632.1	Protein Homology	CDS	3277	3750	.	+	0	ID=cds-WP_011102937.1-2;Parent=gene-PSPTO_RS29085;Dbxref=Genbank:WP_011102937.1,GeneID:1187381;Name=WP_011102937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007253143.1;locus_tag=PSPTO_RS29085;product=DUF3757 domain-containing protein;protein_id=WP_011102937.1;transl_table=11
NC_004632.1	RefSeq	gene	3277	3750	.	+	.	ID=gene-PSPTO_RS29085;Dbxref=GeneID:1187381;Name=PSPTO_RS29085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29085;old_locus_tag=PSPTO_B0003%2CPSPTOB0003
NC_004632.1	Protein Homology	CDS	4424	6106	.	-	0	ID=cds-WP_011106957.1;Parent=gene-PSPTO_RS29095;Dbxref=Genbank:WP_011106957.1,GeneID:1187383;Name=WP_011106957.1;gbkey=CDS;gene=acpA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017708413.1;locus_tag=PSPTO_RS29095;product=acid phosphatase;protein_id=WP_011106957.1;transl_table=11
NC_004632.1	RefSeq	gene	4424	6106	.	-	.	ID=gene-PSPTO_RS29095;Dbxref=GeneID:1187383;Name=acpA;gbkey=Gene;gene=acpA;gene_biotype=protein_coding;locus_tag=PSPTO_RS29095;old_locus_tag=PSPTO_B0005%2CPSPTOB0005
NC_004632.1	Protein Homology	CDS	7113	7556	.	+	0	ID=cds-PSPTO_RS29100;Parent=gene-PSPTO_RS29100;Dbxref=GeneID:44146409;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;gene=pilV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003425014.1;locus_tag=PSPTO_RS29100;partial=true;product=shufflon system plasmid conjugative transfer pilus tip adhesin PilV;pseudo=true;start_range=.,7113;transl_table=11
NC_004632.1	RefSeq	pseudogene	7113	7556	.	+	.	ID=gene-PSPTO_RS29100;Dbxref=GeneID:44146409;Name=pilV;gbkey=Gene;gene=pilV;gene_biotype=pseudogene;locus_tag=PSPTO_RS29100;partial=true;pseudo=true;start_range=.,7113
NC_004632.1	Protein Homology	CDS	7588	8028	.	+	0	ID=cds-WP_011106959.1;Parent=gene-PSPTO_RS29105;Dbxref=Genbank:WP_011106959.1,GeneID:1187385;Name=WP_011106959.1;gbkey=CDS;gene=pilM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007247514.1;locus_tag=PSPTO_RS29105;product=type IV pilus biogenesis protein PilM;protein_id=WP_011106959.1;transl_table=11
NC_004632.1	RefSeq	gene	7588	8028	.	+	.	ID=gene-PSPTO_RS29105;Dbxref=GeneID:1187385;Name=pilM;gbkey=Gene;gene=pilM;gene_biotype=protein_coding;locus_tag=PSPTO_RS29105;old_locus_tag=PSPTO_B0007%2CPSPTOB0007
NC_004632.1	GeneMarkS-2+	CDS	8099	8365	.	-	0	ID=cds-WP_080392168.1;Parent=gene-PSPTO_RS30085;Dbxref=Genbank:WP_080392168.1,GeneID:61783236;Name=WP_080392168.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=PSPTO_RS30085;product=hypothetical protein;protein_id=WP_080392168.1;transl_table=11
NC_004632.1	RefSeq	gene	8099	8365	.	-	.	ID=gene-PSPTO_RS30085;Dbxref=GeneID:61783236;Name=PSPTO_RS30085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS30085;old_locus_tag=PSPTO_B0008%2CPSPTOB0008
NC_004632.1	Protein Homology	CDS	8453	9316	.	-	0	ID=cds-PSPTO_RS29115;Parent=gene-PSPTO_RS29115;Dbxref=GeneID:1187387;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011168036.1;locus_tag=PSPTO_RS29115;partial=true;product=diguanylate phosphodiesterase;pseudo=true;start_range=.,8453;transl_table=11
NC_004632.1	RefSeq	pseudogene	8453	9316	.	-	.	ID=gene-PSPTO_RS29115;Dbxref=GeneID:1187387;Name=PSPTO_RS29115;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29115;old_locus_tag=PSPTO_B0009%2CPSPTOB0009;partial=true;pseudo=true;start_range=.,8453
NC_004632.1	Protein Homology	CDS	9553	10932	.	+	0	ID=cds-WP_044393502.1;Parent=gene-PSPTO_RS29120;Dbxref=Genbank:WP_044393502.1,GeneID:1187388;Name=WP_044393502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017683476.1;locus_tag=PSPTO_RS29120;product=MFS transporter;protein_id=WP_044393502.1;transl_table=11
NC_004632.1	RefSeq	gene	9553	10932	.	+	.	ID=gene-PSPTO_RS29120;Dbxref=GeneID:1187388;Name=PSPTO_RS29120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29120;old_locus_tag=PSPTO_B0010%2CPSPTOB0010
NC_004632.1	Protein Homology	CDS	11077	11826	.	+	0	ID=cds-PSPTO_RS29125;Parent=gene-PSPTO_RS29125;Dbxref=GeneID:1187389;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=11826,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011267005.1;locus_tag=PSPTO_RS29125;partial=true;product=DNA polymerase V subunit UmuC;pseudo=true;start_range=.,11077;transl_table=11
NC_004632.1	RefSeq	pseudogene	11077	11826	.	+	.	ID=gene-PSPTO_RS29125;Dbxref=GeneID:1187389;Name=PSPTO_RS29125;end_range=11826,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29125;old_locus_tag=PSPTO_B0011%2CPSPTOB0011;partial=true;pseudo=true;start_range=.,11077
NC_004632.1	Protein Homology	CDS	12398	12593	.	+	0	ID=cds-PSPTO_RS29130;Parent=gene-PSPTO_RS29130;Dbxref=GeneID:44146411;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002554417.1;locus_tag=PSPTO_RS29130;partial=true;product=LysR family transcriptional regulator;pseudo=true;start_range=.,12398;transl_table=11
NC_004632.1	RefSeq	pseudogene	12398	12593	.	+	.	ID=gene-PSPTO_RS29130;Dbxref=GeneID:44146411;Name=PSPTO_RS29130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29130;partial=true;pseudo=true;start_range=.,12398
NC_004632.1	Protein Homology	CDS	12597	13712	.	-	0	ID=cds-WP_044393500.1;Parent=gene-PSPTO_RS29135;Dbxref=Genbank:WP_044393500.1,GeneID:1187390;Name=WP_044393500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004887538.1;locus_tag=PSPTO_RS29135;product=hypothetical protein;protein_id=WP_044393500.1;transl_table=11
NC_004632.1	RefSeq	gene	12597	13712	.	-	.	ID=gene-PSPTO_RS29135;Dbxref=GeneID:1187390;Name=PSPTO_RS29135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29135;old_locus_tag=PSPTO_B0012%2CPSPTOB0012
NC_004632.1	Protein Homology	CDS	13966	14439	.	-	0	ID=cds-PSPTO_RS29140;Parent=gene-PSPTO_RS29140;Dbxref=GeneID:44146412;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007253143.1;locus_tag=PSPTO_RS29140;product=DUF3757 domain-containing protein;pseudo=true;transl_table=11
NC_004632.1	RefSeq	pseudogene	13966	14439	.	-	.	ID=gene-PSPTO_RS29140;Dbxref=GeneID:44146412;Name=PSPTO_RS29140;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29140;pseudo=true
NC_004632.1	Protein Homology	CDS	14664	15407	.	-	0	ID=cds-WP_044393498.1;Parent=gene-PSPTO_RS29145;Dbxref=Genbank:WP_044393498.1,GeneID:1187391;Name=WP_044393498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_252867.1;locus_tag=PSPTO_RS29145;product=class I SAM-dependent methyltransferase;protein_id=WP_044393498.1;transl_table=11
NC_004632.1	RefSeq	gene	14664	15407	.	-	.	ID=gene-PSPTO_RS29145;Dbxref=GeneID:1187391;Name=PSPTO_RS29145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29145;old_locus_tag=PSPTO_B0013%2CPSPTOB0013
NC_004632.1	Protein Homology	CDS	15706	16129	.	+	0	ID=cds-PSPTO_RS29150;Parent=gene-PSPTO_RS29150;Dbxref=GeneID:1187392;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=16129,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611155.1;locus_tag=PSPTO_RS29150;partial=true;product=IS5 family transposase;pseudo=true;transl_table=11
NC_004632.1	RefSeq	pseudogene	15706	16129	.	+	.	ID=gene-PSPTO_RS29150;Dbxref=GeneID:1187392;Name=PSPTO_RS29150;end_range=16129,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29150;old_locus_tag=PSPTO_B0014%2CPSPTOB0014;partial=true;pseudo=true
NC_004632.1	GeneMarkS-2+	CDS	16194	16424	.	+	0	ID=cds-WP_044393496.1;Parent=gene-PSPTO_RS29155;Dbxref=Genbank:WP_044393496.1,GeneID:1187393;Name=WP_044393496.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=PSPTO_RS29155;product=hypothetical protein;protein_id=WP_044393496.1;transl_table=11
NC_004632.1	RefSeq	gene	16194	16424	.	+	.	ID=gene-PSPTO_RS29155;Dbxref=GeneID:1187393;Name=PSPTO_RS29155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29155;old_locus_tag=PSPTO_B0015%2CPSPTOB0015
NC_004632.1	GeneMarkS-2+	CDS	16446	16799	.	+	0	ID=cds-WP_011106966.1;Parent=gene-PSPTO_RS29160;Dbxref=Genbank:WP_011106966.1,GeneID:1187394;Name=WP_011106966.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=PSPTO_RS29160;product=hypothetical protein;protein_id=WP_011106966.1;transl_table=11
NC_004632.1	RefSeq	gene	16446	16799	.	+	.	ID=gene-PSPTO_RS29160;Dbxref=GeneID:1187394;Name=PSPTO_RS29160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29160;old_locus_tag=PSPTO_B0016%2CPSPTOB0016
NC_004632.1	Protein Homology	CDS	17333	18283	.	+	0	ID=cds-WP_164923181.1;Parent=gene-PSPTO_RS29165;Dbxref=Genbank:WP_164923181.1,GeneID:1187395;Name=WP_164923181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612058.1;locus_tag=PSPTO_RS29165;product=IS5 family transposase;protein_id=WP_164923181.1;transl_table=11
NC_004632.1	RefSeq	gene	17333	18283	.	+	.	ID=gene-PSPTO_RS29165;Dbxref=GeneID:1187395;Name=PSPTO_RS29165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29165;old_locus_tag=PSPTO_B0017%2CPSPTOB0017
NC_004632.1	Protein Homology	CDS	18458	18877	.	-	0	ID=cds-WP_005769733.1;Parent=gene-PSPTO_RS29170;Dbxref=Genbank:WP_005769733.1,GeneID:1187396;Name=WP_005769733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004661570.1;locus_tag=PSPTO_RS29170;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_005769733.1;transl_table=11
NC_004632.1	RefSeq	gene	18458	18877	.	-	.	ID=gene-PSPTO_RS29170;Dbxref=GeneID:1187396;Name=PSPTO_RS29170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29170;old_locus_tag=PSPTO_B0018%2CPSPTOB0018
NC_004632.1	Protein Homology	CDS	18874	19131	.	-	0	ID=cds-WP_003381346.1;Parent=gene-PSPTO_RS29175;Dbxref=Genbank:WP_003381346.1,GeneID:1187397;Name=WP_003381346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003381346.1;locus_tag=PSPTO_RS29175;product=Arc family DNA-binding protein;protein_id=WP_003381346.1;transl_table=11
NC_004632.1	RefSeq	gene	18874	19131	.	-	.	ID=gene-PSPTO_RS29175;Dbxref=GeneID:1187397;Name=PSPTO_RS29175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29175;old_locus_tag=PSPTO_B0019%2CPSPTOB0019
NC_004632.1	Protein Homology	CDS	19504	20451	.	-	0	ID=cds-WP_005769731.1;Parent=gene-PSPTO_RS29180;Dbxref=Genbank:WP_005769731.1,GeneID:1187398;Name=WP_005769731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005769731.1;locus_tag=PSPTO_RS29180;product=hypothetical protein;protein_id=WP_005769731.1;transl_table=11
NC_004632.1	RefSeq	gene	19504	20451	.	-	.	ID=gene-PSPTO_RS29180;Dbxref=GeneID:1187398;Name=PSPTO_RS29180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29180;old_locus_tag=PSPTO_B0020%2CPSPTOB0020
NC_004632.1	GeneMarkS-2+	CDS	20813	21094	.	-	0	ID=cds-WP_004666803.1;Parent=gene-PSPTO_RS29185;Dbxref=Genbank:WP_004666803.1,GeneID:44146413;Name=WP_004666803.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=PSPTO_RS29185;product=hypothetical protein;protein_id=WP_004666803.1;transl_table=11
NC_004632.1	RefSeq	gene	20813	21094	.	-	.	ID=gene-PSPTO_RS29185;Dbxref=GeneID:44146413;Name=PSPTO_RS29185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29185
NC_004632.1	Protein Homology	CDS	21094	21777	.	-	0	ID=cds-WP_002556051.1;Parent=gene-PSPTO_RS29190;Dbxref=Genbank:WP_002556051.1,GeneID:1187399;Name=WP_002556051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556051.1;locus_tag=PSPTO_RS29190;product=AAA family ATPase;protein_id=WP_002556051.1;transl_table=11
NC_004632.1	RefSeq	gene	21094	21777	.	-	.	ID=gene-PSPTO_RS29190;Dbxref=GeneID:1187399;Name=PSPTO_RS29190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29190;old_locus_tag=PSPTO_B0021%2CPSPTOB0021
NC_004632.1	Protein Homology	CDS	22172	22372	.	+	0	ID=cds-WP_002556050.1;Parent=gene-PSPTO_RS29195;Dbxref=Genbank:WP_002556050.1,GeneID:1187400;Name=WP_002556050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010213663.1;locus_tag=PSPTO_RS29195;product=molecular chaperone DnaK;protein_id=WP_002556050.1;transl_table=11
NC_004632.1	RefSeq	gene	22172	22372	.	+	.	ID=gene-PSPTO_RS29195;Dbxref=GeneID:1187400;Name=PSPTO_RS29195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29195;old_locus_tag=PSPTO_B0022%2CPSPTOB0022
NC_004632.1	Protein Homology	CDS	22410	22631	.	+	0	ID=cds-WP_005769728.1;Parent=gene-PSPTO_RS29200;Dbxref=Genbank:WP_005769728.1,GeneID:1187401;Name=WP_005769728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005769728.1;locus_tag=PSPTO_RS29200;product=hypothetical protein;protein_id=WP_005769728.1;transl_table=11
NC_004632.1	RefSeq	gene	22410	22631	.	+	.	ID=gene-PSPTO_RS29200;Dbxref=GeneID:1187401;Name=PSPTO_RS29200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29200;old_locus_tag=PSPTO_B0023%2CPSPTOB0023
NC_004632.1	Protein Homology	CDS	22964	23584	.	-	0	ID=cds-WP_005769724.1;Parent=gene-PSPTO_RS29205;Dbxref=Genbank:WP_005769724.1,GeneID:1187402;Name=WP_005769724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004668036.1;locus_tag=PSPTO_RS29205;product=recombinase family protein;protein_id=WP_005769724.1;transl_table=11
NC_004632.1	RefSeq	gene	22964	23584	.	-	.	ID=gene-PSPTO_RS29205;Dbxref=GeneID:1187402;Name=PSPTO_RS29205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29205;old_locus_tag=PSPTO_B0024%2CPSPTOB0024
NC_004632.1	Protein Homology	CDS	23792	24130	.	+	0	ID=cds-WP_011106968.1;Parent=gene-PSPTO_RS29210;Dbxref=Genbank:WP_011106968.1,GeneID:1187403;Name=WP_011106968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019331440.1;locus_tag=PSPTO_RS29210;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_011106968.1;transl_table=11
NC_004632.1	RefSeq	gene	23792	24130	.	+	.	ID=gene-PSPTO_RS29210;Dbxref=GeneID:1187403;Name=PSPTO_RS29210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29210;old_locus_tag=PSPTO_B0025%2CPSPTOB0025
NC_004632.1	Protein Homology	CDS	24130	24417	.	+	0	ID=cds-WP_002556002.1;Parent=gene-PSPTO_RS29215;Dbxref=Genbank:WP_002556002.1,GeneID:1187404;Name=WP_002556002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556002.1;locus_tag=PSPTO_RS29215;product=XRE family transcriptional regulator;protein_id=WP_002556002.1;transl_table=11
NC_004632.1	RefSeq	gene	24130	24417	.	+	.	ID=gene-PSPTO_RS29215;Dbxref=GeneID:1187404;Name=PSPTO_RS29215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29215;old_locus_tag=PSPTO_B0026%2CPSPTOB0026
NC_004632.1	Protein Homology	CDS	24479	24895	.	+	0	ID=cds-WP_002556003.1;Parent=gene-PSPTO_RS29220;Dbxref=Genbank:WP_002556003.1,GeneID:1187405;Name=WP_002556003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005747127.1;locus_tag=PSPTO_RS29220;product=hypothetical protein;protein_id=WP_002556003.1;transl_table=11
NC_004632.1	RefSeq	gene	24479	24895	.	+	.	ID=gene-PSPTO_RS29220;Dbxref=GeneID:1187405;Name=PSPTO_RS29220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29220;old_locus_tag=PSPTO_B0027%2CPSPTOB0027
NC_004632.1	Protein Homology	CDS	25355	25732	.	+	0	ID=cds-WP_003344294.1-2;Parent=gene-PSPTO_RS29225;Dbxref=Genbank:WP_003344294.1,GeneID:1187407;Name=WP_003344294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556034.1;locus_tag=PSPTO_RS29225;product=hypothetical protein;protein_id=WP_003344294.1;transl_table=11
NC_004632.1	RefSeq	gene	25355	25732	.	+	.	ID=gene-PSPTO_RS29225;Dbxref=GeneID:1187407;Name=PSPTO_RS29225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29225;old_locus_tag=PSPTO_B0029%2CPSPTOB0029
NC_004632.1	Protein Homology	CDS	25779	26615	.	+	0	ID=cds-WP_011106971.1;Parent=gene-PSPTO_RS29230;Dbxref=Genbank:WP_011106971.1,GeneID:1187408;Name=WP_011106971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005769720.1;locus_tag=PSPTO_RS29230;product=DUF945 domain-containing protein;protein_id=WP_011106971.1;transl_table=11
NC_004632.1	RefSeq	gene	25779	26615	.	+	.	ID=gene-PSPTO_RS29230;Dbxref=GeneID:1187408;Name=PSPTO_RS29230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29230;old_locus_tag=PSPTO_B0030%2CPSPTOB0030
NC_004632.1	Protein Homology	CDS	26683	26883	.	+	0	ID=cds-WP_004666908.1;Parent=gene-PSPTO_RS29235;Dbxref=Genbank:WP_004666908.1,GeneID:1187409;Name=WP_004666908.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004666908.1;locus_tag=PSPTO_RS29235;product=hypothetical protein;protein_id=WP_004666908.1;transl_table=11
NC_004632.1	RefSeq	gene	26683	26883	.	+	.	ID=gene-PSPTO_RS29235;Dbxref=GeneID:1187409;Name=PSPTO_RS29235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29235;old_locus_tag=PSPTO_B0031%2CPSPTOB0031
NC_004632.1	Protein Homology	CDS	26950	27228	.	-	0	ID=cds-WP_004661031.1;Parent=gene-PSPTO_RS29240;Dbxref=Genbank:WP_004661031.1,GeneID:1187410;Name=WP_004661031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017684526.1;locus_tag=PSPTO_RS29240;product=mobilization protein;protein_id=WP_004661031.1;transl_table=11
NC_004632.1	RefSeq	gene	26950	27228	.	-	.	ID=gene-PSPTO_RS29240;Dbxref=GeneID:1187410;Name=PSPTO_RS29240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29240;old_locus_tag=PSPTO_B0032%2CPSPTOB0032
NC_004632.1	Protein Homology	CDS	27526	27870	.	-	0	ID=cds-WP_005622131.1;Parent=gene-PSPTO_RS29245;Dbxref=Genbank:WP_005622131.1,GeneID:1187412;Name=WP_005622131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005622131.1;locus_tag=PSPTO_RS29245;product=hypothetical protein;protein_id=WP_005622131.1;transl_table=11
NC_004632.1	RefSeq	gene	27526	27870	.	-	.	ID=gene-PSPTO_RS29245;Dbxref=GeneID:1187412;Name=PSPTO_RS29245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29245;old_locus_tag=PSPTO_B0034%2CPSPTOB0034
NC_004632.1	Protein Homology	CDS	28130	28459	.	+	0	ID=cds-WP_003344297.1-2;Parent=gene-PSPTO_RS29250;Dbxref=Genbank:WP_003344297.1,GeneID:1187413;Name=WP_003344297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020304521.1;locus_tag=PSPTO_RS29250;product=CopG family transcriptional regulator;protein_id=WP_003344297.1;transl_table=11
NC_004632.1	RefSeq	gene	28130	28459	.	+	.	ID=gene-PSPTO_RS29250;Dbxref=GeneID:1187413;Name=PSPTO_RS29250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29250;old_locus_tag=PSPTO_B0035%2CPSPTOB0035
NC_004632.1	Protein Homology	CDS	28470	30425	.	+	0	ID=cds-WP_011106973.1;Parent=gene-PSPTO_RS29255;Dbxref=Genbank:WP_011106973.1,GeneID:1187414;Name=WP_011106973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010209223.1;locus_tag=PSPTO_RS29255;product=relaxase/mobilization nuclease domain-containing protein;protein_id=WP_011106973.1;transl_table=11
NC_004632.1	RefSeq	gene	28470	30425	.	+	.	ID=gene-PSPTO_RS29255;Dbxref=GeneID:1187414;Name=PSPTO_RS29255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29255;old_locus_tag=PSPTO_B0036%2CPSPTOB0036
NC_004632.1	Protein Homology	CDS	30760	30954	.	+	0	ID=cds-PSPTO_RS29260;Parent=gene-PSPTO_RS29260;Dbxref=GeneID:1187416;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=30954,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011107021.1;locus_tag=PSPTO_RS29260;partial=true;product=FadR family transcriptional regulator;pseudo=true;transl_table=11
NC_004632.1	RefSeq	pseudogene	30760	30954	.	+	.	ID=gene-PSPTO_RS29260;Dbxref=GeneID:1187416;Name=PSPTO_RS29260;end_range=30954,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29260;old_locus_tag=PSPTO_B0038%2CPSPTOB0038;partial=true;pseudo=true
NC_004632.1	Protein Homology	CDS	31003	31812	.	-	0	ID=cds-WP_005741073.1-23;Parent=gene-PSPTO_RS29265;Dbxref=Genbank:WP_005741073.1,GeneID:1187417;Name=WP_005741073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010218135.1;locus_tag=PSPTO_RS29265;product=IS21-like element ISPsy4 family helper ATPase IstB;protein_id=WP_005741073.1;transl_table=11
NC_004632.1	RefSeq	gene	31003	31812	.	-	.	ID=gene-PSPTO_RS29265;Dbxref=GeneID:1187417;Name=PSPTO_RS29265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29265;old_locus_tag=PSPTO_B0039%2CPSPTOB0039
NC_004632.1	Protein Homology	CDS	31809	32831	.	-	0	ID=cds-WP_002551322.1-23;Parent=gene-PSPTO_RS29270;Dbxref=Genbank:WP_002551322.1,GeneID:1187418;Name=WP_002551322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002551322.1;locus_tag=PSPTO_RS29270;product=IS21-like element ISPsy4 family transposase;protein_id=WP_002551322.1;transl_table=11
NC_004632.1	RefSeq	gene	31809	32831	.	-	.	ID=gene-PSPTO_RS29270;Dbxref=GeneID:1187418;Name=PSPTO_RS29270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29270;old_locus_tag=PSPTO_B0040%2CPSPTOB0040
NC_004632.1	Protein Homology	CDS	32917	33429	.	+	0	ID=cds-PSPTO_RS29275;Parent=gene-PSPTO_RS29275;Dbxref=GeneID:1187419;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011107021.1;locus_tag=PSPTO_RS29275;partial=true;product=FadR family transcriptional regulator;pseudo=true;start_range=.,32917;transl_table=11
NC_004632.1	RefSeq	pseudogene	32917	33429	.	+	.	ID=gene-PSPTO_RS29275;Dbxref=GeneID:1187419;Name=PSPTO_RS29275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PSPTO_RS29275;old_locus_tag=PSPTO_B0041%2CPSPTOB0041;partial=true;pseudo=true;start_range=.,32917
NC_004632.1	Protein Homology	CDS	33497	34693	.	+	0	ID=cds-WP_011106975.1;Parent=gene-PSPTO_RS29280;Dbxref=Genbank:WP_011106975.1,GeneID:1187420;Name=WP_011106975.1;gbkey=CDS;gene=lhgO;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020313337.1;locus_tag=PSPTO_RS29280;product=L-2-hydroxyglutarate oxidase;protein_id=WP_011106975.1;transl_table=11
NC_004632.1	RefSeq	gene	33497	34693	.	+	.	ID=gene-PSPTO_RS29280;Dbxref=GeneID:1187420;Name=lhgO;gbkey=Gene;gene=lhgO;gene_biotype=protein_coding;locus_tag=PSPTO_RS29280;old_locus_tag=PSPTO_B0042%2CPSPTOB0042
NC_004632.1	Protein Homology	CDS	34735	36081	.	+	0	ID=cds-WP_011106976.1;Parent=gene-PSPTO_RS29285;Dbxref=Genbank:WP_011106976.1,GeneID:1187421;Name=WP_011106976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004667971.1;locus_tag=PSPTO_RS29285;product=MFS transporter;protein_id=WP_011106976.1;transl_table=11
NC_004632.1	RefSeq	gene	34735	36081	.	+	.	ID=gene-PSPTO_RS29285;Dbxref=GeneID:1187421;Name=PSPTO_RS29285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29285;old_locus_tag=PSPTO_B0043%2CPSPTOB0043
NC_004632.1	Protein Homology	CDS	36137	36322	.	+	0	ID=cds-WP_011106977.1;Parent=gene-PSPTO_RS29290;Dbxref=Genbank:WP_011106977.1,GeneID:1187422;Name=WP_011106977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004661844.1;locus_tag=PSPTO_RS29290;product=hypothetical protein;protein_id=WP_011106977.1;transl_table=11
NC_004632.1	RefSeq	gene	36137	36322	.	+	.	ID=gene-PSPTO_RS29290;Dbxref=GeneID:1187422;Name=PSPTO_RS29290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29290;old_locus_tag=PSPTO_B0044%2CPSPTOB0044
NC_004632.1	Protein Homology	CDS	36339	36692	.	-	0	ID=cds-WP_003319387.1;Parent=gene-PSPTO_RS29295;Dbxref=Genbank:WP_003319387.1,GeneID:1187423;Name=WP_003319387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003319387.1;locus_tag=PSPTO_RS29295;product=helix-turn-helix transcriptional regulator;protein_id=WP_003319387.1;transl_table=11
NC_004632.1	RefSeq	gene	36339	36692	.	-	.	ID=gene-PSPTO_RS29295;Dbxref=GeneID:1187423;Name=PSPTO_RS29295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29295;old_locus_tag=PSPTO_B0045%2CPSPTOB0045
NC_004632.1	Protein Homology	CDS	36937	37470	.	+	0	ID=cds-WP_011106978.1;Parent=gene-PSPTO_RS29300;Dbxref=Genbank:WP_011106978.1,GeneID:1187424;Name=WP_011106978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004668202.1;locus_tag=PSPTO_RS29300;product=transcriptional regulator;protein_id=WP_011106978.1;transl_table=11
NC_004632.1	RefSeq	gene	36937	37470	.	+	.	ID=gene-PSPTO_RS29300;Dbxref=GeneID:1187424;Name=PSPTO_RS29300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29300;old_locus_tag=PSPTO_B0046%2CPSPTOB0046
NC_004632.1	Protein Homology	CDS	37559	37768	.	+	0	ID=cds-WP_003344343.1-2;Parent=gene-PSPTO_RS29305;Dbxref=Genbank:WP_003344343.1,GeneID:1187425;Name=WP_003344343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005622143.1;locus_tag=PSPTO_RS29305;product=hypothetical protein;protein_id=WP_003344343.1;transl_table=11
NC_004632.1	RefSeq	gene	37559	37768	.	+	.	ID=gene-PSPTO_RS29305;Dbxref=GeneID:1187425;Name=PSPTO_RS29305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29305;old_locus_tag=PSPTO_B0047%2CPSPTOB0047
NC_004632.1	Protein Homology	CDS	38061	38552	.	+	0	ID=cds-WP_010209157.1-2;Parent=gene-PSPTO_RS29310;Dbxref=Genbank:WP_010209157.1,GeneID:1187427;Name=WP_010209157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005740400.1;locus_tag=PSPTO_RS29310;product=lytic transglycosylase domain-containing protein;protein_id=WP_010209157.1;transl_table=11
NC_004632.1	RefSeq	gene	38061	38552	.	+	.	ID=gene-PSPTO_RS29310;Dbxref=GeneID:1187427;Name=PSPTO_RS29310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29310;old_locus_tag=PSPTO_B0049%2CPSPTOB0049
NC_004632.1	Protein Homology	CDS	38589	39062	.	+	0	ID=cds-WP_011106980.1-2;Parent=gene-PSPTO_RS29315;Dbxref=Genbank:WP_011106980.1,GeneID:1187428;Name=WP_011106980.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011106980.1;locus_tag=PSPTO_RS29315;product=DotD/TraH family lipoprotein;protein_id=WP_011106980.1;transl_table=11
NC_004632.1	RefSeq	gene	38589	39062	.	+	.	ID=gene-PSPTO_RS29315;Dbxref=GeneID:1187428;Name=PSPTO_RS29315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29315;old_locus_tag=PSPTO_B0050%2CPSPTOB0050
NC_004632.1	Protein Homology	CDS	39059	39859	.	+	0	ID=cds-WP_011106981.1-2;Parent=gene-PSPTO_RS29320;Dbxref=Genbank:WP_011106981.1,GeneID:1187429;Name=WP_011106981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325434.1;locus_tag=PSPTO_RS29320;product=type IV secretion system DotC family protein;protein_id=WP_011106981.1;transl_table=11
NC_004632.1	RefSeq	gene	39059	39859	.	+	.	ID=gene-PSPTO_RS29320;Dbxref=GeneID:1187429;Name=PSPTO_RS29320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29320;old_locus_tag=PSPTO_B0051%2CPSPTOB0051
NC_004632.1	Protein Homology	CDS	39856	41037	.	+	0	ID=cds-WP_011106982.1;Parent=gene-PSPTO_RS29325;Dbxref=Genbank:WP_011106982.1,GeneID:1187430;Name=WP_011106982.1;gbkey=CDS;gene=traJ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005759128.1;locus_tag=PSPTO_RS29325;product=plasmid transfer ATPase TraJ;protein_id=WP_011106982.1;transl_table=11
NC_004632.1	RefSeq	gene	39856	41037	.	+	.	ID=gene-PSPTO_RS29325;Dbxref=GeneID:1187430;Name=traJ;gbkey=Gene;gene=traJ;gene_biotype=protein_coding;locus_tag=PSPTO_RS29325;old_locus_tag=PSPTO_B0052%2CPSPTOB0052
NC_004632.1	Protein Homology	CDS	41137	41733	.	+	0	ID=cds-WP_054070003.1;Parent=gene-PSPTO_RS29330;Dbxref=Genbank:WP_054070003.1,GeneID:1187431;Name=WP_054070003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004643879.1;locus_tag=PSPTO_RS29330;product=hypothetical protein;protein_id=WP_054070003.1;transl_table=11
NC_004632.1	RefSeq	gene	41137	41733	.	+	.	ID=gene-PSPTO_RS29330;Dbxref=GeneID:1187431;Name=PSPTO_RS29330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29330;old_locus_tag=PSPTO_B0053%2CPSPTOB0053
NC_004632.1	Protein Homology	CDS	41730	42281	.	+	0	ID=cds-WP_046463759.1;Parent=gene-PSPTO_RS29335;Dbxref=Genbank:WP_046463759.1,GeneID:1187432;Name=WP_046463759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007247250.1;locus_tag=PSPTO_RS29335;product=phospholipase D family protein;protein_id=WP_046463759.1;transl_table=11
NC_004632.1	RefSeq	gene	41730	42281	.	+	.	ID=gene-PSPTO_RS29335;Dbxref=GeneID:1187432;Name=PSPTO_RS29335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29335;old_locus_tag=PSPTO_B0054%2CPSPTOB0054
NC_004632.1	Protein Homology	CDS	42318	42563	.	+	0	ID=cds-WP_004666892.1;Parent=gene-PSPTO_RS29340;Dbxref=Genbank:WP_004666892.1,GeneID:1187433;Name=WP_004666892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010208376.1;locus_tag=PSPTO_RS29340;product=hypothetical protein;protein_id=WP_004666892.1;transl_table=11
NC_004632.1	RefSeq	gene	42318	42563	.	+	.	ID=gene-PSPTO_RS29340;Dbxref=GeneID:1187433;Name=PSPTO_RS29340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29340;old_locus_tag=PSPTO_B0055%2CPSPTOB0055
NC_004632.1	Protein Homology	CDS	42592	42879	.	+	0	ID=cds-WP_004668192.1;Parent=gene-PSPTO_RS29345;Dbxref=Genbank:WP_004668192.1,GeneID:1187434;Name=WP_004668192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003344363.1;locus_tag=PSPTO_RS29345;product=IcmT/TraK family protein;protein_id=WP_004668192.1;transl_table=11
NC_004632.1	RefSeq	gene	42592	42879	.	+	.	ID=gene-PSPTO_RS29345;Dbxref=GeneID:1187434;Name=PSPTO_RS29345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29345;old_locus_tag=PSPTO_B0056%2CPSPTOB0056
NC_004632.1	Protein Homology	CDS	42922	47595	.	+	0	ID=cds-WP_011106985.1;Parent=gene-PSPTO_RS29350;Dbxref=Genbank:WP_011106985.1,GeneID:1187435;Name=WP_011106985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007247249.1;locus_tag=PSPTO_RS29350;product=DNA primase;protein_id=WP_011106985.1;transl_table=11
NC_004632.1	RefSeq	gene	42922	47595	.	+	.	ID=gene-PSPTO_RS29350;Dbxref=GeneID:1187435;Name=PSPTO_RS29350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29350;old_locus_tag=PSPTO_B0057%2CPSPTOB0057
NC_004632.1	Protein Homology	CDS	47621	47974	.	+	0	ID=cds-WP_005622158.1-2;Parent=gene-PSPTO_RS29355;Dbxref=Genbank:WP_005622158.1,GeneID:1187436;Name=WP_005622158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019331471.1;locus_tag=PSPTO_RS29355;product=conjugal transfer protein;protein_id=WP_005622158.1;transl_table=11
NC_004632.1	RefSeq	gene	47621	47974	.	+	.	ID=gene-PSPTO_RS29355;Dbxref=GeneID:1187436;Name=PSPTO_RS29355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29355;old_locus_tag=PSPTO_B0058%2CPSPTOB0058
NC_004632.1	Protein Homology	CDS	47971	48678	.	+	0	ID=cds-WP_011107031.1-2;Parent=gene-PSPTO_RS29360;Dbxref=Genbank:WP_011107031.1,GeneID:1187437;Name=WP_011107031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004661192.1;locus_tag=PSPTO_RS29360;product=DotI/IcmL/TraM family protein;protein_id=WP_011107031.1;transl_table=11
NC_004632.1	RefSeq	gene	47971	48678	.	+	.	ID=gene-PSPTO_RS29360;Dbxref=GeneID:1187437;Name=PSPTO_RS29360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29360;old_locus_tag=PSPTO_B0059%2CPSPTOB0059
NC_004632.1	Protein Homology	CDS	48735	49793	.	+	0	ID=cds-WP_011106987.1-2;Parent=gene-PSPTO_RS29365;Dbxref=Genbank:WP_011106987.1,GeneID:1187438;Name=WP_011106987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005622162.1;locus_tag=PSPTO_RS29365;product=conjugal transfer protein TraN;protein_id=WP_011106987.1;transl_table=11
NC_004632.1	RefSeq	gene	48735	49793	.	+	.	ID=gene-PSPTO_RS29365;Dbxref=GeneID:1187438;Name=PSPTO_RS29365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29365;old_locus_tag=PSPTO_B0060%2CPSPTOB0060
NC_004632.1	Protein Homology	CDS	49799	51157	.	+	0	ID=cds-WP_011106988.1-2;Parent=gene-PSPTO_RS29370;Dbxref=Genbank:WP_011106988.1,GeneID:1187439;Name=WP_011106988.1;gbkey=CDS;gene=traO;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010209698.1;locus_tag=PSPTO_RS29370;product=conjugal transfer protein TraO;protein_id=WP_011106988.1;transl_table=11
NC_004632.1	RefSeq	gene	49799	51157	.	+	.	ID=gene-PSPTO_RS29370;Dbxref=GeneID:1187439;Name=traO;gbkey=Gene;gene=traO;gene_biotype=protein_coding;locus_tag=PSPTO_RS29370;old_locus_tag=PSPTO_B0061%2CPSPTOB0061
NC_004632.1	Protein Homology	CDS	51154	51864	.	+	0	ID=cds-WP_011106989.1-2;Parent=gene-PSPTO_RS29375;Dbxref=Genbank:WP_011106989.1,GeneID:1187440;Name=WP_011106989.1;gbkey=CDS;gene=traP;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019331473.1;locus_tag=PSPTO_RS29375;product=conjugal transfer protein TraP;protein_id=WP_011106989.1;transl_table=11
NC_004632.1	RefSeq	gene	51154	51864	.	+	.	ID=gene-PSPTO_RS29375;Dbxref=GeneID:1187440;Name=traP;gbkey=Gene;gene=traP;gene_biotype=protein_coding;locus_tag=PSPTO_RS29375;old_locus_tag=PSPTO_B0062%2CPSPTOB0062
NC_004632.1	Protein Homology	CDS	51873	52415	.	+	0	ID=cds-WP_003344373.1-2;Parent=gene-PSPTO_RS29380;Dbxref=Genbank:WP_003344373.1,GeneID:1187441;Name=WP_003344373.1;gbkey=CDS;gene=traQ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325426.1;locus_tag=PSPTO_RS29380;product=conjugal transfer protein TraQ;protein_id=WP_003344373.1;transl_table=11
NC_004632.1	RefSeq	gene	51873	52415	.	+	.	ID=gene-PSPTO_RS29380;Dbxref=GeneID:1187441;Name=traQ;gbkey=Gene;gene=traQ;gene_biotype=protein_coding;locus_tag=PSPTO_RS29380;old_locus_tag=PSPTO_B0063%2CPSPTOB0063
NC_004632.1	Protein Homology	CDS	52491	52886	.	+	0	ID=cds-WP_005769766.1-2;Parent=gene-PSPTO_RS29385;Dbxref=Genbank:WP_005769766.1,GeneID:1187442;Name=WP_005769766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005759143.1;locus_tag=PSPTO_RS29385;product=conjugal transfer protein TraR;protein_id=WP_005769766.1;transl_table=11
NC_004632.1	RefSeq	gene	52491	52886	.	+	.	ID=gene-PSPTO_RS29385;Dbxref=GeneID:1187442;Name=PSPTO_RS29385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29385;old_locus_tag=PSPTO_B0064%2CPSPTOB0064
NC_004632.1	Protein Homology	CDS	52968	53579	.	+	0	ID=cds-WP_003344377.1;Parent=gene-PSPTO_RS29390;Dbxref=Genbank:WP_003344377.1,GeneID:1187443;Name=WP_003344377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010209692.1;locus_tag=PSPTO_RS29390;product=hypothetical protein;protein_id=WP_003344377.1;transl_table=11
NC_004632.1	RefSeq	gene	52968	53579	.	+	.	ID=gene-PSPTO_RS29390;Dbxref=GeneID:1187443;Name=PSPTO_RS29390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29390;old_locus_tag=PSPTO_B0065%2CPSPTOB0065
NC_004632.1	Protein Homology	CDS	53554	56610	.	+	0	ID=cds-WP_011106991.1;Parent=gene-PSPTO_RS29395;Dbxref=Genbank:WP_011106991.1,GeneID:1187444;Name=WP_011106991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556014.1;locus_tag=PSPTO_RS29395;product=conjugal transfer protein;protein_id=WP_011106991.1;transl_table=11
NC_004632.1	RefSeq	gene	53554	56610	.	+	.	ID=gene-PSPTO_RS29395;Dbxref=GeneID:1187444;Name=PSPTO_RS29395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29395;old_locus_tag=PSPTO_B0066%2CPSPTOB0066
NC_004632.1	Protein Homology	CDS	56621	57835	.	+	0	ID=cds-WP_011106992.1;Parent=gene-PSPTO_RS29400;Dbxref=Genbank:WP_011106992.1,GeneID:1187445;Name=WP_011106992.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002556016.1;locus_tag=PSPTO_RS29400;product=conjugal transfer protein TraW;protein_id=WP_011106992.1;transl_table=11
NC_004632.1	RefSeq	gene	56621	57835	.	+	.	ID=gene-PSPTO_RS29400;Dbxref=GeneID:1187445;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=PSPTO_RS29400;old_locus_tag=PSPTO_B0067%2CPSPTOB0067
NC_004632.1	Protein Homology	CDS	57825	58427	.	+	0	ID=cds-WP_003344384.1;Parent=gene-PSPTO_RS29405;Dbxref=Genbank:WP_003344384.1,GeneID:1187446;Name=WP_003344384.1;gbkey=CDS;gene=traX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003344384.1;locus_tag=PSPTO_RS29405;product=conjugal transfer protein TraX;protein_id=WP_003344384.1;transl_table=11
NC_004632.1	RefSeq	gene	57825	58427	.	+	.	ID=gene-PSPTO_RS29405;Dbxref=GeneID:1187446;Name=traX;gbkey=Gene;gene=traX;gene_biotype=protein_coding;locus_tag=PSPTO_RS29405;old_locus_tag=PSPTO_B0068%2CPSPTOB0068
NC_004632.1	Protein Homology	CDS	58458	60602	.	+	0	ID=cds-WP_011106993.1;Parent=gene-PSPTO_RS29410;Dbxref=Genbank:WP_011106993.1,GeneID:1187447;Name=WP_011106993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004666879.1;locus_tag=PSPTO_RS29410;product=DotA/TraY family protein;protein_id=WP_011106993.1;transl_table=11
NC_004632.1	RefSeq	gene	58458	60602	.	+	.	ID=gene-PSPTO_RS29410;Dbxref=GeneID:1187447;Name=PSPTO_RS29410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29410;old_locus_tag=PSPTO_B0069%2CPSPTOB0069
NC_004632.1	Protein Homology	CDS	60705	60950	.	+	0	ID=cds-WP_003344389.1-2;Parent=gene-PSPTO_RS29415;Dbxref=Genbank:WP_003344389.1,GeneID:1187448;Name=WP_003344389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003344389.1;locus_tag=PSPTO_RS29415;product=hypothetical protein;protein_id=WP_003344389.1;transl_table=11
NC_004632.1	RefSeq	gene	60705	60950	.	+	.	ID=gene-PSPTO_RS29415;Dbxref=GeneID:1187448;Name=PSPTO_RS29415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29415;old_locus_tag=PSPTO_B0070%2CPSPTOB0070
NC_004632.1	Protein Homology	CDS	60947	61594	.	+	0	ID=cds-WP_003344391.1;Parent=gene-PSPTO_RS29420;Dbxref=Genbank:WP_003344391.1,GeneID:1187449;Name=WP_003344391.1;gbkey=CDS;gene=excA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005759157.1;locus_tag=PSPTO_RS29420;product=plasmid IncI1-type surface exclusion protein ExcA;protein_id=WP_003344391.1;transl_table=11
NC_004632.1	RefSeq	gene	60947	61594	.	+	.	ID=gene-PSPTO_RS29420;Dbxref=GeneID:1187449;Name=excA;gbkey=Gene;gene=excA;gene_biotype=protein_coding;locus_tag=PSPTO_RS29420;old_locus_tag=PSPTO_B0071%2CPSPTOB0071
NC_004632.1	Protein Homology	CDS	61687	62889	.	+	0	ID=cds-WP_011106995.1;Parent=gene-PSPTO_RS29425;Dbxref=Genbank:WP_011106995.1,GeneID:1187450;Name=WP_011106995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007247236.1;locus_tag=PSPTO_RS29425;product=hypothetical protein;protein_id=WP_011106995.1;transl_table=11
NC_004632.1	RefSeq	gene	61687	62889	.	+	.	ID=gene-PSPTO_RS29425;Dbxref=GeneID:1187450;Name=PSPTO_RS29425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29425;old_locus_tag=PSPTO_B0072%2CPSPTOB0072
NC_004632.1	Protein Homology	CDS	62879	63256	.	-	0	ID=cds-WP_011106996.1;Parent=gene-PSPTO_RS29430;Dbxref=Genbank:WP_011106996.1,GeneID:1187451;Name=WP_011106996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644068.1;locus_tag=PSPTO_RS29430;product=PIN domain-containing protein;protein_id=WP_011106996.1;transl_table=11
NC_004632.1	RefSeq	gene	62879	63256	.	-	.	ID=gene-PSPTO_RS29430;Dbxref=GeneID:1187451;Name=PSPTO_RS29430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29430;old_locus_tag=PSPTO_B0073%2CPSPTOB0073
NC_004632.1	Protein Homology	CDS	63253	63453	.	-	0	ID=cds-WP_011106997.1;Parent=gene-PSPTO_RS29435;Dbxref=Genbank:WP_011106997.1,GeneID:1187452;Name=WP_011106997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012703130.1;locus_tag=PSPTO_RS29435;product=type II toxin-antitoxin system VapB family antitoxin;protein_id=WP_011106997.1;transl_table=11
NC_004632.1	RefSeq	gene	63253	63453	.	-	.	ID=gene-PSPTO_RS29435;Dbxref=GeneID:1187452;Name=PSPTO_RS29435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29435;old_locus_tag=PSPTO_B0074%2CPSPTOB0074
NC_004632.1	Protein Homology	CDS	63546	64631	.	+	0	ID=cds-WP_011106998.1;Parent=gene-PSPTO_RS29440;Dbxref=Genbank:WP_011106998.1,GeneID:1187453;Name=WP_011106998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005769748.1;locus_tag=PSPTO_RS29440;product=thioredoxin fold domain-containing protein;protein_id=WP_011106998.1;transl_table=11
NC_004632.1	RefSeq	gene	63546	64631	.	+	.	ID=gene-PSPTO_RS29440;Dbxref=GeneID:1187453;Name=PSPTO_RS29440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29440;old_locus_tag=PSPTO_B0075%2CPSPTOB0075
NC_004632.1	Protein Homology	CDS	64618	66906	.	+	0	ID=cds-WP_011106999.1;Parent=gene-PSPTO_RS29445;Dbxref=Genbank:WP_011106999.1,GeneID:1187454;Name=WP_011106999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020325419.1;locus_tag=PSPTO_RS29445;product=type IV secretory system conjugative DNA transfer family protein;protein_id=WP_011106999.1;transl_table=11
NC_004632.1	RefSeq	gene	64618	66906	.	+	.	ID=gene-PSPTO_RS29445;Dbxref=GeneID:1187454;Name=PSPTO_RS29445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29445;old_locus_tag=PSPTO_B0076%2CPSPTOB0076
NC_004632.1	Protein Homology	CDS	66984	67412	.	+	0	ID=cds-WP_011107000.1;Parent=gene-PSPTO_RS29450;Dbxref=Genbank:WP_011107000.1,GeneID:1187455;Name=WP_011107000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003381788.1;locus_tag=PSPTO_RS29450;product=GntR family transcriptional regulator;protein_id=WP_011107000.1;transl_table=11
NC_004632.1	RefSeq	gene	66984	67412	.	+	.	ID=gene-PSPTO_RS29450;Dbxref=GeneID:1187455;Name=PSPTO_RS29450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PSPTO_RS29450;old_locus_tag=PSPTO_B0077%2CPSPTOB0077
